<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.amap.api.maps.AMap的使用</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps.AMap\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/class-use/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps.AMap 的使用" class="title">类 com.amap.api.maps.AMap<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.offlinemap">com.amap.api.maps.offlinemap</a></td>
<td class="colLast">
<div class="block">
离线地图包，用户可以通过手机WiFi下载高德3D离线地图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps.overlay">com.amap.api.maps.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.trace">com.amap.api.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的<a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">TextureSupportMapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps/TextureSupportMapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个TextureSupportMapFragment 所使用AMap 的对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">TextureMapView.</span><code><strong><a href="../../../../../com/amap/api/maps/TextureMapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个与这个视察（View）相关联的AMap 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">TextureMapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps/TextureMapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个TextureMapFragment 所使用AMap 的对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">SupportMapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps/SupportMapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个SupportMapFragment 所使用AMap 的对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../com/amap/api/maps/MapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个与这个视察（View）相关联的AMap 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps/MapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个MapFragment 所使用AMap 的对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.offlinemap">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的<a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#OfflineMapManager(android.content.Context,%20com.amap.api.maps.offlinemap.OfflineMapManager.OfflineMapDownloadListener,%20com.amap.api.maps.AMap)">OfflineMapManager</a></strong>(android.content.Context&nbsp;context,
                 <a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口">OfflineMapManager.OfflineMapDownloadListener</a>&nbsp;listener,
                 <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap)</code>
<div class="block">根据给定的参数来构造OfflineMapManager对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.overlay">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>中<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的<a href="../../../../../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/BusLineOverlay.html#BusLineOverlay(android.content.Context,%20com.amap.api.maps.AMap,%20com.amap.api.services.busline.BusLineItem)">BusLineOverlay</a></strong>(android.content.Context&nbsp;context,
              <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
              com.amap.api.services.busline.BusLineItem&nbsp;busLineItem)</code>
<div class="block">通过此构造函数创建公交线路图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/BusRouteOverlay.html#BusRouteOverlay(android.content.Context,%20com.amap.api.maps.AMap,%20com.amap.api.services.route.BusPath,%20com.amap.api.services.core.LatLonPoint,%20com.amap.api.services.core.LatLonPoint)">BusRouteOverlay</a></strong>(android.content.Context&nbsp;context,
               <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
               com.amap.api.services.route.BusPath&nbsp;path,
               com.amap.api.services.core.LatLonPoint&nbsp;start,
               com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建公交路线图层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(android.content.Context,%20com.amap.api.maps.AMap,%20com.amap.api.services.route.DrivePath,%20com.amap.api.services.core.LatLonPoint,%20com.amap.api.services.core.LatLonPoint)">DrivingRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                   <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
                   com.amap.api.services.route.DrivePath&nbsp;path,
                   com.amap.api.services.core.LatLonPoint&nbsp;start,
                   com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建驾车路线图层,驾车路线使用一条polyline显示，避免长距离出现卡顿的问题。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(android.content.Context,%20com.amap.api.maps.AMap,%20com.amap.api.services.route.DrivePath,%20com.amap.api.services.core.LatLonPoint,%20com.amap.api.services.core.LatLonPoint,%20java.util.List)">DrivingRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                   <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
                   com.amap.api.services.route.DrivePath&nbsp;path,
                   com.amap.api.services.core.LatLonPoint&nbsp;start,
                   com.amap.api.services.core.LatLonPoint&nbsp;end,
                   java.util.List&lt;com.amap.api.services.core.LatLonPoint&gt;&nbsp;throughPointList)</code>
<div class="block">通过此构造函数创建带有途经点的驾车路线图层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#PoiOverlay(com.amap.api.maps.AMap,%20java.util.List)">PoiOverlay</a></strong>(<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
          java.util.List&lt;com.amap.api.services.core.PoiItem&gt;&nbsp;pois)</code>
<div class="block">通过此构造函数创建Poi图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/WalkRouteOverlay.html#WalkRouteOverlay(android.content.Context,%20com.amap.api.maps.AMap,%20com.amap.api.services.route.WalkPath,%20com.amap.api.services.core.LatLonPoint,%20com.amap.api.services.core.LatLonPoint)">WalkRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
                com.amap.api.services.route.WalkPath&nbsp;path,
                com.amap.api.services.core.LatLonPoint&nbsp;start,
                com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建步行路线图层。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.trace">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/trace/package-summary.html">com.amap.api.trace</a>中<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>的<a href="../../../../../com/amap/api/trace/package-summary.html">com.amap.api.trace</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/trace/TraceOverlay.html#TraceOverlay(com.amap.api.maps.AMap)">TraceOverlay</a></strong>(<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap)</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/trace/TraceOverlay.html#TraceOverlay(com.amap.api.maps.AMap,%20java.util.List)">TraceOverlay</a></strong>(<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
            java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;lines)</code>
<div class="block">构造方法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/class-use/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
