<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="com.amap.map2d.demo"    android:versionCode="1"    android:versionName="1.0" >    <uses-sdk        android:minSdkVersion="8"        android:targetSdkVersion="17" />    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />    <uses-permission android:name="android.permission.WAKE_LOCK" />     <uses-permission android:name="android.permission.WRITE_SETTINGS" />    <application        android:icon="@drawable/ic_launcher"        android:label="@string/demo_title" >        <meta-data            android:name="com.amap.api.v2.apikey"            android:value="您的key" />        <!--         在android4.0以上系统中的 Activity加上下面这句，可以支持地图横竖屏切换          android:configChanges="orientation|keyboardHidden|screenSize"                               例如：         <activity            android:name=".basic.BasicMapActivity"            android:label="@string/basic_map"            android:configChanges="orientation|keyboardHidden|screenSize" />         -->        <activity android:name="com.amap.map2d.demo.MainActivity" >            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>        <activity            android:name=".basic.BasicMapActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.OsmMapActivity"            android:label="@string/osm_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.BaseMapFragmentActivity"            android:label="@string/base_fragment_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.CameraActivity"            android:label="@string/camera_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.EventsActivity"            android:label="@string/events_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.LayersActivity"            android:label="@string/layers_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.MapOptionActivity"            android:label="@string/mapOption_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.ScreenShotActivity"            android:label="@string/screenshot_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.UiSettingsActivity"            android:label="@string/uisettings_demo"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.MarkerActivity"            android:label="@string/marker_demo"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.PolylineActivity"            android:label="@string/polyline_demo"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.GroundOverlayActivity"            android:label="@string/groundoverlay_demo"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.PolygonActivity"            android:label="@string/polygon_demo"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.CircleActivity"            android:label="@string/circle_demo"            android:screenOrientation="portrait" />        <activity            android:name=".location.LocationSourceActivity"            android:label="@string/locationsource_demo"            android:screenOrientation="portrait" />        <activity            android:name=".location.LocationGPSActivity"            android:label="@string/locationGPS_demo"            android:screenOrientation="portrait" />        <activity            android:name=".location.LocationSensorSourceActivity"            android:label="@string/locationSensorGPS_demo"            android:screenOrientation="portrait" />        <activity            android:name=".location.LocationNetworkActivity"            android:label="@string/locationNetwork_demo"            android:screenOrientation="portrait" />        <activity            android:name=".geocoder.GeocoderActivity"            android:label="@string/geocoder_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map2d.demo.route.RouteActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name=".busline.BuslineActivity"            android:label="@string/busline_demo"            android:screenOrientation="portrait" />        <activity            android:name=".poisearch.PoiKeywordSearchActivity"            android:label="@string/poikeywordsearch_demo"            android:screenOrientation="portrait" />        <activity            android:name=".poisearch.PoiAroundSearchActivity"            android:label="@string/poiaroundsearch_demo"            android:screenOrientation="portrait" />        <activity            android:name=".district.DistrictActivity"            android:label="@string/district_demo"            android:screenOrientation="portrait" />        <activity            android:name=".district.DistrictWithBoundaryActivity"            android:label="@string/district_boundary_demo"            android:screenOrientation="portrait" />        <activity            android:name=".cloud.CloudActivity"            android:label="@string/cloud_demo"            android:screenOrientation="portrait" />        <activity            android:name=".cloud.CloudDetailActivity"            android:screenOrientation="portrait" />        <activity            android:name=".cloud.PreviewPhotoActivity"            android:screenOrientation="portrait" />        <activity            android:name=".share.ShareActivity"            android:label="@string/share_demo"            android:screenOrientation="portrait" />        <activity            android:name=".weather.WeatherSearchActivity"            android:label="@string/weather_demo"            android:screenOrientation="portrait" />        <activity            android:name=".basic.AbroadMapSwitchActivity"            android:label="@string/abroad_demo"            android:screenOrientation="portrait" />		<activity		    android:name=".poisearch.SubPoiSearchActivity"		    android:windowSoftInputMode="stateHidden|adjustResize"            android:label="@string/subpoi_demo"             android:screenOrientation="portrait" />         <activity            android:name="com.amap.map2d.demo.route.DriveRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map2d.demo.route.WalkRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map2d.demo.route.BusRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />                 <!-- 定位需要的服务 使用2.0的定位需要加上这个 -->        <service android:name="com.amap.api.location.APSService"></service>    </application></manifest>