<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraPosition.Builder</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraPosition.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraPosition.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/CameraPosition.Builder.html" target="_top">框架</a></li>
<li><a href="CameraPosition.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 CameraPosition.Builder" class="title">类 CameraPosition.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.CameraPosition.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CameraPosition.Builder</span>
extends java.lang.Object</pre>
<div class="block">创建一个摄像机的位置。</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>chunzhi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder()">CameraPosition.Builder</a></strong>()</code>
<div class="block">构造一个新的CameraPosition对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder(com.amap.api.maps.model.CameraPosition)">CameraPosition.Builder</a></strong>(<a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a>&nbsp;previous)</code>
<div class="block">根据给定的参数构造一个CameraPosition的新对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#bearing(float)">bearing</a></strong>(float&nbsp;bearing)</code>
<div class="block">设置可视区域的旋转方向，以角度为单位，正北方向到地图方向逆时针旋转的角度，范围从0度到360度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#build()">build</a></strong>()</code>
<div class="block">构造一个CameraPosition 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#target(com.amap.api.maps.model.LatLng)">target</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置目标位置的地图中心点经纬度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#tilt(float)">tilt</a></strong>(float&nbsp;tilt)</code>
<div class="block">设置目标可视区域的倾斜度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#zoom(float)">zoom</a></strong>(float&nbsp;zoom)</code>
<div class="block">设置目标可视区域的缩放级别。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CameraPosition.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPosition.Builder</h4>
<pre>public&nbsp;CameraPosition.Builder()</pre>
<div class="block">构造一个新的CameraPosition对象。</div>
</li>
</ul>
<a name="CameraPosition.Builder(com.amap.api.maps.model.CameraPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraPosition.Builder</h4>
<pre>public&nbsp;CameraPosition.Builder(<a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a>&nbsp;previous)</pre>
<div class="block">根据给定的参数构造一个CameraPosition的新对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>previous</code> - 一个CameraPosition对象。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="target(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a>&nbsp;target(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location)</pre>
<div class="block">设置目标位置的地图中心点经纬度坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 目标位置的地图中心点经纬度坐标。</dd>
<dt><span class="strong">返回:</span></dt><dd>Builder对象。</dd></dl>
</li>
</ul>
<a name="zoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a>&nbsp;zoom(float&nbsp;zoom)</pre>
<div class="block">设置目标可视区域的缩放级别。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoom</code> - 目标可视区域的缩放级别。</dd>
<dt><span class="strong">返回:</span></dt><dd>Builder的对象。</dd></dl>
</li>
</ul>
<a name="tilt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilt</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a>&nbsp;tilt(float&nbsp;tilt)</pre>
<div class="block">设置目标可视区域的倾斜度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tilt</code> - 目标可视区域的倾斜度，以角度为单位。</dd>
<dt><span class="strong">返回:</span></dt><dd>Builder对象。</dd></dl>
</li>
</ul>
<a name="bearing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a>&nbsp;bearing(float&nbsp;bearing)</pre>
<div class="block">设置可视区域的旋转方向，以角度为单位，正北方向到地图方向逆时针旋转的角度，范围从0度到360度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bearing</code> - 可视区域的旋转方向，以角度为单位，正北方向到地图方向逆时针旋转的角度，范围从0度到360度</dd>
<dt><span class="strong">返回:</span></dt><dd>Builder对象。</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a>&nbsp;build()</pre>
<div class="block">构造一个CameraPosition 对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>新创建的CameraPosition对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraPosition.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/CameraPosition.Builder.html" target="_top">框架</a></li>
<li><a href="CameraPosition.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
