<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroundOverlayOptions</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundOverlayOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 GroundOverlayOptions" class="title">类 GroundOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.GroundOverlayOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GroundOverlayOptions</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">图片层的选项类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#NO_DIMENSION">NO_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#GroundOverlayOptions()">GroundOverlayOptions</a></strong>()</code>
<div class="block">图片层的选项类的构造函数。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#anchor(float,%20float)">anchor</a></strong>(float&nbsp;anchorU,
      float&nbsp;anchorV)</code>
<div class="block">设置图片的对齐方式，[0,0]是左上角，[1,1]是右下角 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#bearing(float)">bearing</a></strong>(float&nbsp;bearing)</code>
<div class="block">图片层从正北顺时针的角度，相对锚点旋转。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getAnchorU()">getAnchorU</a></strong>()</code>
<div class="block">从左边开始，水平方向的对齐方式，范围为[0,1]。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getAnchorV()">getAnchorV</a></strong>()</code>
<div class="block">从上边开始，垂直方向的对齐方式，范围为[0,1]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getBearing()">getBearing</a></strong>()</code>
<div class="block">得到为此GroundOverlayOptions 设置的角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">得到GroundOverlayOptions 的矩形区域 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">得到GroundOverlayOptions 的高。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getImage()">getImage</a></strong>()</code>
<div class="block">得到GroundOverlayOptions 的图片 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">GroundOverlayOptions 的锚点位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">得到GroundOverlayOptions 的透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">GroundOverlayOptions 的宽 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">GroundOverlayOptions 的z轴指数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#image(com.amap.api.maps.model.BitmapDescriptor)">image</a></strong>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">指定此图片层的图片。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">得到图片层是否可见。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#position(com.amap.api.maps.model.LatLng,%20float)">position</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width)</code>
<div class="block">根据锚点和宽高设置图片层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#position(com.amap.api.maps.model.LatLng,%20float,%20float)">position</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">根据锚点和宽高设置图片层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#positionFromBounds(com.amap.api.maps.model.LatLngBounds)">positionFromBounds</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;paramLatLngBounds)</code>
<div class="block">根据矩形区域设置图片层的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#transparency(float)">transparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">设置图片层的透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置图片层是否可见。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置图片层的z轴指数。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a> CREATOR</pre>
</li>
</ul>
<a name="NO_DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DIMENSION</h4>
<pre>public static final&nbsp;float NO_DIMENSION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.GroundOverlayOptions.NO_DIMENSION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroundOverlayOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroundOverlayOptions</h4>
<pre>public&nbsp;GroundOverlayOptions()</pre>
<div class="block">图片层的选项类的构造函数。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="image(com.amap.api.maps.model.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;image(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;image)</pre>
<div class="block">指定此图片层的图片。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - 图片层使用的图片。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据新图片返回的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="anchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;anchor(float&nbsp;anchorU,
                          float&nbsp;anchorV)</pre>
<div class="block">设置图片的对齐方式，[0,0]是左上角，[1,1]是右下角 。如果不设置，默认为[0.5,0.5]图片的中心点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorU</code> - 在宽度（水平方向）上的对齐方式，建议范围为[0,1]。</dd><dd><code>anchorV</code> - 在高度（垂直方向）上的对齐方式，建议范围为[0,1]。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据新的对齐方式返回的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="position(com.amap.api.maps.model.LatLng, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;position(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
                            float&nbsp;width)</pre>
<div class="block">根据锚点和宽高设置图片层。在显示时，图片高度根据图片的比例自动匹配。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 图片层的锚点。</dd><dd><code>width</code> - 图片层的宽，单位：米。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据锚点设置的GroundOverlayOptions。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 锚点为null时，IllegalArgumentException 宽度和高度为负数，IllegalStateException  图片层已经用矩形区域设置位置时。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="position(com.amap.api.maps.model.LatLng, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;position(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
                            float&nbsp;width,
                            float&nbsp;height)</pre>
<div class="block">根据锚点和宽高设置图片层。在显示时，图片会被缩放来适应指定的尺寸。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 图片层的锚点。</dd><dd><code>width</code> - 图片层的宽，单位：米。</dd><dd><code>height</code> - 图片层的高，单位：米。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据锚点设置的GroundOverlayOptions。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 锚点为null时，IllegalArgumentException 宽度和高度为负数，IllegalStateException  图片层已经用矩形区域设置位置时。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="positionFromBounds(com.amap.api.maps.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFromBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;positionFromBounds(<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;paramLatLngBounds)</pre>
<div class="block">根据矩形区域设置图片层的位置。当设置时忽略旋转的角度，但是画此图片层时还是会使用之前的旋转角度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramLatLngBounds</code> - 设置图片层的矩形区域。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据矩形区域设置图片层位置的GroundOverlayOptions。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 图片层位置已经使用position(LatLng, float) or position(LatLng, float, float)设置时。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="bearing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;bearing(float&nbsp;bearing)</pre>
<div class="block">图片层从正北顺时针的角度，相对锚点旋转。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bearing</code> - 图片层从正北顺时针的角度，范围为[0,360)。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据新角度返回的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置图片层的z轴指数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - z轴指数。</dd>
<dt><span class="strong">返回:</span></dt><dd>新设置z轴指数后的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置图片层是否可见。默认为可见 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - true 可见，false 不可见。</dd>
<dt><span class="strong">返回:</span></dt><dd>新设置后的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="transparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;transparency(float&nbsp;transparency)</pre>
<div class="block">设置图片层的透明度。默认透明度为0，不透明。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transparency</code> - 图片层的透明度，范围为[0,1]，0为不透明，1为全透明。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据新设置的透明度返回的GroundOverlayOptions。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getImage()</pre>
<div class="block">得到GroundOverlayOptions 的图片 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>GroundOverlayOptions 的图片。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">GroundOverlayOptions 的锚点位置。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>此图片层的锚点。如果用矩形区域设置图片层位置，此方法返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">GroundOverlayOptions 的宽 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的宽。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">得到GroundOverlayOptions 的高。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的高。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;getBounds()</pre>
<div class="block">得到GroundOverlayOptions 的矩形区域 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>GroundOverlayOptions 的矩形区域。如果用锚点设置图片层位置，此方法会返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;float&nbsp;getBearing()</pre>
<div class="block">得到为此GroundOverlayOptions 设置的角度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的角度。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">GroundOverlayOptions 的z轴指数。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的z轴指数。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">得到GroundOverlayOptions 的透明度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的透明度。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getAnchorU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorU</h4>
<pre>public&nbsp;float&nbsp;getAnchorU()</pre>
<div class="block">从左边开始，水平方向的对齐方式，范围为[0,1]。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>水平方向对齐返回的值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getAnchorV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorV</h4>
<pre>public&nbsp;float&nbsp;getAnchorV()</pre>
<div class="block">从上边开始，垂直方向的对齐方式，范围为[0,1]。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>垂直方向对齐返回的值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">得到图片层是否可见。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层是否可见，true 可见，false 不可见。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
