<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarkerOptions</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 MarkerOptions" class="title">类 MarkerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.MarkerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MarkerOptions</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">定义了一个marker 的选项。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类">MarkerOptionsCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#MarkerOptions()">MarkerOptions</a></strong>()</code>
<div class="block">创建MarkerOptions对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#anchor(float,%20float)">anchor</a></strong>(float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">定义marker 图标的锚点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#draggable(boolean)">draggable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置标记是否可拖动。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getAnchorU()">getAnchorU</a></strong>()</code>
<div class="block">返回锚点在水平范围的比例。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getAnchorV()">getAnchorV</a></strong>()</code>
<div class="block">返回锚点垂直范围的比例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getIcons()">getIcons</a></strong>()</code>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getInfoWindowOffsetX()">getInfoWindowOffsetX</a></strong>()</code>
<div class="block">获取marker的水平偏移距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getInfoWindowOffsetY()">getInfoWindowOffsetY</a></strong>()</code>
<div class="block">获取marker的垂直偏移距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getSnippet()">getSnippet</a></strong>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的文字片段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">返回当前MarkerOptions对象所设置的标题。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取marker覆盖物zIndex。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#icon(com.amap.api.maps.model.BitmapDescriptor)">icon</a></strong>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#icons(java.util.ArrayList)">icons</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker的动画帧列表，多张图片模拟gif的效果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">获取MarkerOptions对象的拖拽状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#isFlat()">isFlat</a></strong>()</code>
<div class="block">返回marker是否平贴地图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#isGps()">isGps</a></strong>()</code>
<div class="block">Marker 坐标是否是Gps，默认为false。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#isPerspective()">isPerspective</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">返回当前MarkerOptions的可视属性设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#period(int)">period</a></strong>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#perspective(boolean)">perspective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#position(com.amap.api.maps.model.LatLng)">position</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#setFlat(boolean)">setFlat</a></strong>(boolean&nbsp;flat)</code>
<div class="block">设置 marker 是否平贴地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#setGps(boolean)">setGps</a></strong>(boolean&nbsp;isGps)</code>
<div class="block">设置marker的坐标是否是Gps，默认为false。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#setInfoWindowOffset(int,%20int)">setInfoWindowOffset</a></strong>(int&nbsp;offsetX,
                   int&nbsp;offsetY)</code>
<div class="block">设置当前标记的InfoWindow相对marker的偏移。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#snippet(java.lang.String)">snippet</a></strong>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置 Marker 上的 snippet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置 Marker 的标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置Marker是否可见。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置marker覆盖物 zIndex。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类">MarkerOptionsCreator</a> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MarkerOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>public&nbsp;MarkerOptions()</pre>
<div class="block">创建MarkerOptions对象。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="icons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;icons(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</pre>
<div class="block">设置Marker的动画帧列表，多张图片模拟gif的效果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icons</code> - Marker的动画帧列表。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;getIcons()</pre>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker的动画帧列表。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="period(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;period(int&nbsp;period)</pre>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>period</code> - 帧数， 刷新周期，值越小速度越快。默认为20，最小为1。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>刷新周期，值越小速度越快。默认为20，最小为1。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="isPerspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
<div class="block">返回标记是否设置为近大远小效果。默认为false，不具有此效果。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>标记是否设置为近大远小效果。true为近大远小效果，反之没有效果。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="perspective(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perspective</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;perspective(boolean&nbsp;perspective)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
<div class="block">设置标记的近大远小效果，在marker初始化时使用。当地图倾斜时，远方的标记变小，附近的标记变大。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>perspective</code> - true，设置近大远小效果；false，普通效果。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="position(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;position(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置当前MarkerOptions 对象的经纬度。Marker经纬度坐标不能为Null，坐标无默认值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 当前MarkerOptions对象的经纬度。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setFlat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlat</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;setFlat(boolean&nbsp;flat)</pre>
<div class="block">设置 marker 是否平贴地图。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flat</code> - 平贴地图设置为 true，面对镜头设置为 false。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd></dl>
</li>
</ul>
<a name="icon(com.amap.api.maps.model.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;icon(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 设置图标的BitmapDescriptor对象</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="anchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;anchor(float&nbsp;u,
                   float&nbsp;v)</pre>
<div class="block">定义marker 图标的锚点。锚点是marker 图标接触地图平面的点。图标的左顶点为（0,0）点，右底点为（1,1）点。<br>
 默认为（0.5,1.0）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>u</code> - 锚点水平范围的比例，建议传入0 到1 之间的数值。</dd><dd><code>v</code> - 锚点垂直范围的比例，建议传入0 到1 之间的数值。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个设置了锚点的MarkerOptions 对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setInfoWindowOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;setInfoWindowOffset(int&nbsp;offsetX,
                                int&nbsp;offsetY)</pre>
<div class="block">设置当前标记的InfoWindow相对marker的偏移。
 <p>坐标系原点为marker的中上点，InfoWindow相对此原点的像素偏移，向左和向上上为负，向右和向下为正。InfoWindow的初始位置为marker上边线与InfoWindow下边线重合，并且两者的中线在一条线上。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>offsetX</code> - InfoWindow相对原点的横向像素偏移量，单位：像素。</dd><dd><code>offsetY</code> - InfoWindow相对原点的纵向像素偏移量，单位：像素。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions对象。</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;title(java.lang.String&nbsp;title)</pre>
<div class="block">设置 Marker 的标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - Marker 的标题</dd>
<dt><span class="strong">返回:</span></dt><dd>一个设置标题的MarkerOptions对象。</dd></dl>
</li>
</ul>
<a name="snippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snippet</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;snippet(java.lang.String&nbsp;snippet)</pre>
<div class="block">设置 Marker 上的 snippet</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>snippet</code> - Marker上的文字描述</dd>
<dt><span class="strong">返回:</span></dt><dd>一个设置文字描述的MarkerOptions对象。</dd></dl>
</li>
</ul>
<a name="draggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;draggable(boolean&nbsp;enable)</pre>
<div class="block">设置标记是否可拖动。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - 一个布尔值，表示标记是否可拖动，true表示可拖动，false表示不可拖动。</dd>
<dt><span class="strong">返回:</span></dt><dd>设置新的拖动属性后的对象（方法被调用的对象）。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置Marker是否可见。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - Marker的可见性。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个设置可见属性的MarkerOptions对象。</dd></dl>
</li>
</ul>
<a name="setGps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGps</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;setGps(boolean&nbsp;isGps)</pre>
<div class="block">设置marker的坐标是否是Gps，默认为false。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isGps</code> - true 是Gps，false 不是Gps。</dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前MarkerOptions 对象所设置的经纬度。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">返回当前MarkerOptions对象所设置的标题。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker的标题。</dd></dl>
</li>
</ul>
<a name="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">返回当前MarkerOptions 对象所设置的文字片段。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前MarkerOptions 对象所设置的文字片段。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getIcon()</pre>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置图标的BitmapDescriptor 对象，此对象无Bitmap对象，只有宽度和高度，如果未设置返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getAnchorU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorU</h4>
<pre>public&nbsp;float&nbsp;getAnchorU()</pre>
<div class="block">返回锚点在水平范围的比例。这个比例值从图标的左边开始计算。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>锚点在水平范围的比例。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getInfoWindowOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindowOffsetX</h4>
<pre>public&nbsp;int&nbsp;getInfoWindowOffsetX()</pre>
<div class="block">获取marker的水平偏移距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd>infowindow偏移水平距离</dd></dl>
</li>
</ul>
<a name="getInfoWindowOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindowOffsetY</h4>
<pre>public&nbsp;int&nbsp;getInfoWindowOffsetY()</pre>
<div class="block">获取marker的垂直偏移距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd>infowindow偏移垂直距离</dd></dl>
</li>
</ul>
<a name="getAnchorV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorV</h4>
<pre>public&nbsp;float&nbsp;getAnchorV()</pre>
<div class="block">返回锚点垂直范围的比例。这个比例值从顶端开始计算。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>锚点在垂直范围的比例。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取MarkerOptions对象的拖拽状态。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 标记可以拖动；false 标记不可以拖动。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回当前MarkerOptions的可视属性设置。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前MarkerOptions的可视属性设置。</dd></dl>
</li>
</ul>
<a name="isGps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGps</h4>
<pre>public&nbsp;boolean&nbsp;isGps()</pre>
<div class="block">Marker 坐标是否是Gps，默认为false。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 是Gps，false 不是Gps。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="isFlat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlat</h4>
<pre>public&nbsp;boolean&nbsp;isFlat()</pre>
<div class="block">返回marker是否平贴地图。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>若marker平贴在地图上返回 true；若marker面对镜头返回 false。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置marker覆盖物 zIndex。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>MarkerOptions对象。</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取marker覆盖物zIndex。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>zIndex</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
