<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavigateArrow</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigateArrow";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NavigateArrow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/NavigateArrow.html" target="_top">框架</a></li>
<li><a href="NavigateArrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 NavigateArrow" class="title">类 NavigateArrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.NavigateArrow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigateArrow</span>
extends java.lang.Object</pre>
<div class="block">一个导航箭头是多个连贯点的集合，拥有以下属性：
 <ul>
 <li>顶点</li>
 <p>箭头是由两个顶点之间连贯的点构成的。如果两个顶点相同，则一个箭头将闭合。</p>
 <li>宽度</li>
 <p>宽度是单位是像素。宽度是可视区域的缩放级别无关。默认为10。</p>
 <li>顶颜色</li>
 <p>箭头的顶颜色是ARGB格式，颜色格式可以参考android.graphics.Color。默认是黑色。</p>
 <li>侧边颜色</li>
 <p>箭头的侧边颜色是ARGB格式，颜色格式可以参考android.graphics.Color。默认是黑色。</p>
 <li>Z轴</li>
 <p>Z轴是控制地图覆盖物（overlay）之间的绘制层次的参数。这个参数能够控制Circles、Polygons、Polyline的绘制层次，但不会影响marker。Z轴数值越大的覆盖物（overlay）将会绘制在更上层。如果两个及两个以上覆盖物（overlay）的Z轴数值相同，则最后的绘制结果是随机的。覆盖物（overlay）的默认为Z轴为0。</p>
 <li>可见</li>
 <p>这个属性表示了箭头是否可以显示在地图上。如果设置为不可见，则绘制地图时不会绘制此箭头，但其他属性不受影响。默认为可见。</p>
 </ul>
 <p><b>箭头属性的修改必须在主线程里调用，否则将会抛出IllegalStateException。</b></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#NavigateArrow(com.autonavi.amap.mapcore.interfaces.INavigateArrowDelegate)">NavigateArrow</a></strong>(com.autonavi.amap.mapcore.interfaces.INavigateArrowDelegate&nbsp;navigateArrowDelegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getId()">getId</a></strong>()</code>
<div class="block">返回箭头对象的id。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回当前箭头的顶点列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getSideColor()">getSideColor</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getTopColor()">getTopColor</a></strong>()</code>
<div class="block">返回当前箭头的顶颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">返回箭头的宽度值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">返回当前箭头z轴的值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">返回箭头的可见属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#remove()">remove</a></strong>()</code>
<div class="block">从地图上删除当前箭头。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置箭头的顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setSideColor(int)">setSideColor</a></strong>(int&nbsp;color)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setTopColor(int)">setTopColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置箭头的顶部颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置箭头的可见属性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">设置箭头的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置箭头Z轴的值。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NavigateArrow(com.autonavi.amap.mapcore.interfaces.INavigateArrowDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigateArrow</h4>
<pre>public&nbsp;NavigateArrow(com.autonavi.amap.mapcore.interfaces.INavigateArrowDelegate&nbsp;navigateArrowDelegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">从地图上删除当前箭头。箭头删除后，被删除的箭头的方法均无效。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.0</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">返回箭头对象的id。箭头的id用于区分在同一个地图里面不同的箭头对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>箭头对象的id。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.0</dd></dl>
</li>
</ul>
<a name="setPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置箭头的顶点。如果调用此方法后修改了List的值将不会影响到箭头。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>points</code> - 箭头顶点的经纬度集合。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.0</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">返回当前箭头的顶点列表。如果调用此方法后，线段的箭头发生了变化，列表的值不会随之改变。
 如果调用此方法获得顶点坐标后并且修改了顶点坐标，也不会作用到当前线程。如果需要修改箭头的顶点值必须调用setPoints(List)。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前箭头的顶点列表。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">设置箭头的宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 箭头宽度的像素</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">返回箭头的宽度值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>线段箭头的像素值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setTopColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopColor</h4>
<pre>public&nbsp;void&nbsp;setTopColor(int&nbsp;color)</pre>
<div class="block">设置箭头的顶部颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 颜色的ARGB格式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getTopColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopColor</h4>
<pre>public&nbsp;int&nbsp;getTopColor()</pre>
<div class="block">返回当前箭头的顶颜色。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前箭头的顶颜色，ARGB格式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setSideColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideColor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSideColor(int&nbsp;color)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置当前箭头的侧边颜色。注意：v3.0中不再提供该方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 侧边颜色，ARGB格式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getSideColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getSideColor()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">返回箭头的顶部颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>线段颜色的ARGB格式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置箭头Z轴的值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - 箭头Z轴的值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">返回当前箭头z轴的值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前箭头z轴的值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置箭头的可见属性。当不可见时，箭头不会被绘制。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - 传入true箭头可见，false为不可见。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回箭头的可见属性。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>箭头的可见属性。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NavigateArrow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/NavigateArrow.html" target="_top">框架</a></li>
<li><a href="NavigateArrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
