<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/maps/model/package-summary.html" target="classFrame">com.amap.api.maps.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TileProvider.html" title="com.amap.api.maps.model中的接口" target="classFrame"><i>TileProvider</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AMapGLOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">AMapGLOverlay</a></li>
<li><a href="Arc.html" title="com.amap.api.maps.model中的类" target="classFrame">Arc</a></li>
<li><a href="ArcOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">ArcOptions</a></li>
<li><a href="ArcOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">ArcOptionsCreator</a></li>
<li><a href="BitmapDescriptor.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptor</a></li>
<li><a href="BitmapDescriptorCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptorCreator</a></li>
<li><a href="BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptorFactory</a></li>
<li><a href="CameraPosition.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition</a></li>
<li><a href="CameraPosition.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition.Builder</a></li>
<li><a href="CameraPositionCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPositionCreator</a></li>
<li><a href="Circle.html" title="com.amap.api.maps.model中的类" target="classFrame">Circle</a></li>
<li><a href="CircleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">CircleOptions</a></li>
<li><a href="CircleOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">CircleOptionsCreator</a></li>
<li><a href="Gradient.html" title="com.amap.api.maps.model中的类" target="classFrame">Gradient</a></li>
<li><a href="GroundOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlay</a></li>
<li><a href="GroundOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlayOptions</a></li>
<li><a href="GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlayOptionsCreator</a></li>
<li><a href="HeatmapTileProvider.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatmapTileProvider</a></li>
<li><a href="HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatmapTileProvider.Builder</a></li>
<li><a href="IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类" target="classFrame">IndoorBuildingInfo</a></li>
<li><a href="LatLng.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLng</a></li>
<li><a href="LatLngBounds.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds</a></li>
<li><a href="LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds.Builder</a></li>
<li><a href="LatLngBoundsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBoundsCreator</a></li>
<li><a href="LatLngCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngCreator</a></li>
<li><a href="Marker.html" title="com.amap.api.maps.model中的类" target="classFrame">Marker</a></li>
<li><a href="MarkerOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">MarkerOptions</a></li>
<li><a href="MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">MarkerOptionsCreator</a></li>
<li><a href="MyLocationStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyLocationStyle</a></li>
<li><a href="MyLocationStyleCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">MyLocationStyleCreator</a></li>
<li><a href="MyTrafficStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyTrafficStyle</a></li>
<li><a href="NavigateArrow.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrow</a></li>
<li><a href="NavigateArrowOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrowOptions</a></li>
<li><a href="NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrowOptionsCreator</a></li>
<li><a href="NaviPara.html" title="com.amap.api.maps.model中的类" target="classFrame">NaviPara</a></li>
<li><a href="Poi.html" title="com.amap.api.maps.model中的类" target="classFrame">Poi</a></li>
<li><a href="PoiCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">PoiCreator</a></li>
<li><a href="PoiPara.html" title="com.amap.api.maps.model中的类" target="classFrame">PoiPara</a></li>
<li><a href="Polygon.html" title="com.amap.api.maps.model中的类" target="classFrame">Polygon</a></li>
<li><a href="PolygonOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolygonOptions</a></li>
<li><a href="PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">PolygonOptionsCreator</a></li>
<li><a href="Polyline.html" title="com.amap.api.maps.model中的类" target="classFrame">Polyline</a></li>
<li><a href="PolylineOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolylineOptions</a></li>
<li><a href="PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">PolylineOptionsCreator</a></li>
<li><a href="RoutePara.html" title="com.amap.api.maps.model中的类" target="classFrame">RoutePara</a></li>
<li><a href="Text.html" title="com.amap.api.maps.model中的类" target="classFrame">Text</a></li>
<li><a href="TextOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">TextOptions</a></li>
<li><a href="TextOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">TextOptionsCreator</a></li>
<li><a href="Tile.html" title="com.amap.api.maps.model中的类" target="classFrame">Tile</a></li>
<li><a href="TileOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlay</a></li>
<li><a href="TileOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlayOptions</a></li>
<li><a href="TileOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlayOptionsCreator</a></li>
<li><a href="TileProjection.html" title="com.amap.api.maps.model中的类" target="classFrame">TileProjection</a></li>
<li><a href="TileProjectionCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">TileProjectionCreator</a></li>
<li><a href="UrlTileProvider.html" title="com.amap.api.maps.model中的类" target="classFrame">UrlTileProvider</a></li>
<li><a href="VisibleRegion.html" title="com.amap.api.maps.model中的类" target="classFrame">VisibleRegion</a></li>
<li><a href="VisibleRegionCreator.html" title="com.amap.api.maps.model中的类" target="classFrame">VisibleRegionCreator</a></li>
<li><a href="WeightedLatLng.html" title="com.amap.api.maps.model中的类" target="classFrame">WeightedLatLng</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RuntimeRemoteException.html" title="com.amap.api.maps.model中的类" target="classFrame">RuntimeRemoteException</a></li>
</ul>
</div>
</body>
</html>
