<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps.model";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.amap.api.maps.model</h1>
<div class="docSummary">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></td>
<td class="colLast">
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/AMapGLOverlay.html" title="com.amap.api.maps.model中的类">AMapGLOverlay</a></td>
<td class="colLast">
<div class="block">OpenGLES绘制的自定义覆盖物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></td>
<td class="colLast">
<div class="block">定义了在地图上绘制弧形的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></td>
<td class="colLast">
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/ArcOptionsCreator.html" title="com.amap.api.maps.model中的类">ArcOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></td>
<td class="colLast">
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory
 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/BitmapDescriptorCreator.html" title="com.amap.api.maps.model中的类">BitmapDescriptorCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></td>
<td class="colLast">
<div class="block">创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></td>
<td class="colLast">
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></td>
<td class="colLast">
<div class="block">创建一个摄像机的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类">CameraPositionCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></td>
<td class="colLast">
<div class="block">定义了在地图上绘制圆形的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></td>
<td class="colLast">
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/CircleOptionsCreator.html" title="com.amap.api.maps.model中的类">CircleOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a></td>
<td class="colLast">
<div class="block">高德热力图渐变颜色定义类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></td>
<td class="colLast">
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></td>
<td class="colLast">
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider</a></td>
<td class="colLast">
<div class="block">实现TileProvider类，高德热力图Provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider.Builder</a></td>
<td class="colLast">
<div class="block">热力图构造器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类">IndoorBuildingInfo</a></td>
<td class="colLast">
<div class="block">室内地图属性类，包含室内地图的POIID、楼层总数和当前显示楼层等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></td>
<td class="colLast">
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></td>
<td class="colLast">
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类">LatLngBounds.Builder</a></td>
<td class="colLast">
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/LatLngBoundsCreator.html" title="com.amap.api.maps.model中的类">LatLngBoundsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/LatLngCreator.html" title="com.amap.api.maps.model中的类">LatLngCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></td>
<td class="colLast">
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></td>
<td class="colLast">
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类">MarkerOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></td>
<td class="colLast">
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/MyLocationStyleCreator.html" title="com.amap.api.maps.model中的类">MyLocationStyleCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></td>
<td class="colLast">
<div class="block">路况拥堵情况对应的颜色<br>
 默认颜色分布为：<br>
 畅通： 0xff00a209<br>
 缓慢： 0xffff7508<br>
 拥堵： 0xffea0312<br>
 严重拥堵： 0xff92000a<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></td>
<td class="colLast">
<div class="block">一个导航箭头是多个连贯点的集合，拥有以下属性：
 
 顶点
 箭头是由两个顶点之间连贯的点构成的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></td>
<td class="colLast">
<div class="block">导航箭头的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类">NavigateArrowOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></td>
<td class="colLast">
<div class="block">NaviPara 是唤起高德地图导航功能的参数类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类">Poi</a></td>
<td class="colLast">
<div class="block">Poi 是指底图上的一个自带Poi点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PoiCreator.html" title="com.amap.api.maps.model中的类">PoiCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类">PoiPara</a></td>
<td class="colLast">
<div class="block">唤起高德地图周边搜索功能的参数类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></td>
<td class="colLast">
<div class="block">这个定义了在地图表面的多边形。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></td>
<td class="colLast">
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类">PolygonOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></td>
<td class="colLast">
<div class="block">线段类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></td>
<td class="colLast">
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></td>
<td class="colLast">
<div class="block">唤起高德地图路径规划功能的参数类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></td>
<td class="colLast">
<div class="block">Text 自定义在地图中绘制的文字覆盖物。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></td>
<td class="colLast">
<div class="block">TextOptions 创建文字覆盖物选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类">TextOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></td>
<td class="colLast">
<div class="block">包含图片瓦块信息类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></td>
<td class="colLast">
<div class="block">TileOverlay是栅格图层的相关类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></td>
<td class="colLast">
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">TileOverlayOptionsCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></td>
<td class="colLast">
<div class="block">包含矩形按照墨卡托投影切块后的信息类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/TileProjectionCreator.html" title="com.amap.api.maps.model中的类">TileProjectionCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html" title="com.amap.api.maps.model中的类">UrlTileProvider</a></td>
<td class="colLast">
<div class="block">部分实现TileProvider类，只需要一个URL指向的图像。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></td>
<td class="colLast">
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/VisibleRegionCreator.html" title="com.amap.api.maps.model中的类">VisibleRegionCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a></td>
<td class="colLast">
<div class="block">带权值的经纬度位置点</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类">RuntimeRemoteException</a></td>
<td class="colLast">
<div class="block">异常处理</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.amap.api.maps.model的说明">程序包com.amap.api.maps.model的说明</h2>
<div class="block"><p>
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
