<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.amap.api.maps.model.BitmapDescriptor的使用</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps.model.BitmapDescriptor\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/BitmapDescriptor.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps.model.BitmapDescriptor 的使用" class="title">类 com.amap.api.maps.model.BitmapDescriptor<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps.model">com.amap.api.maps.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptor.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorCreator.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorCreator.html#createFromParcel(android.os.Parcel)">createFromParcel</a></strong>(android.os.Parcel&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker()">defaultMarker</a></strong>()</code>
<div class="block">创建默认的marker 图标BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker(float)">defaultMarker</a></strong>(float&nbsp;hue)</code>
<div class="block">API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据传入的asset 目录内图片文件名称创建图片的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromBitmap(android.graphics.Bitmap)">fromBitmap</a></strong>(android.graphics.Bitmap&nbsp;image)</code>
<div class="block">根据传入的Bitmap 对象创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">根据传入的在手机存储器里的图片文件名，创建的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath</a></strong>(java.lang.String&nbsp;absolutePath)</code>
<div class="block">根据传入的图片文件名的绝对地址，创建的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromResource(int)">fromResource</a></strong>(int&nbsp;resourceId)</code>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromView(android.view.View)">fromView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">根据传入的view，创建BitmapDescriptor对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#getCustomTexture()">getCustomTexture</a></strong>()</code>
<div class="block">返回线段的纹理图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getImage()">getImage</a></strong>()</code>
<div class="block">得到GroundOverlayOptions 的图片 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">MyLocationStyle.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MyLocationStyle.html#getMyLocationIcon()">getMyLocationIcon</a></strong>()</code>
<div class="block">得到当前位置的图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">BitmapDescriptorCreator.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptorCreator.html#newArray(int)">newArray</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的类型的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#getCustomTextureList()">getCustomTextureList</a></strong>()</code>
<div class="block">获取分段纹理列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#getIcons()">getIcons</a></strong>()</code>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/Marker.html#getIcons()">getIcons</a></strong>()</code>
<div class="block">返回Marker动画帧的列表。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#icon(com.amap.api.maps.model.BitmapDescriptor)">icon</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#image(com.amap.api.maps.model.BitmapDescriptor)">image</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">指定此图片层的图片。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></code></td>
<td class="colLast"><span class="strong">MyLocationStyle.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MyLocationStyle.html#myLocationIcon(com.amap.api.maps.model.BitmapDescriptor)">myLocationIcon</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;myLocationIcon)</code>
<div class="block">设置定位（当前位置）的icon图标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTexture(com.amap.api.maps.model.BitmapDescriptor)">setCustomTexture</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;customTexture)</code>
<div class="block">设置线段的纹理图，图片为2的n次方。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/Marker.html#setIcon(com.amap.api.maps.model.BitmapDescriptor)">setIcon</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置当前marker的图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/GroundOverlay.html#setImage(com.amap.api.maps.model.BitmapDescriptor)">setImage</a></strong>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置图片层的图片，新图片会使用老图片的矩形区域。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#icons(java.util.ArrayList)">icons</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker的动画帧列表，多张图片模拟gif的效果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureList(java.util.List)">setCustomTextureList</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;customTextureList)</code>
<div class="block">设置分段纹理list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../../com/amap/api/maps/model/Marker.html#setIcons(java.util.ArrayList)">setIcons</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker动画的每一帧图片，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/BitmapDescriptor.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
