<resources>

    <dimen name="title_text_size">15sp</dimen>
    <dimen name="city_name_size">20sp</dimen>
    <dimen name="city_size_size">12sp</dimen>
    <dimen name="city_progress_size">11sp</dimen>
    <dimen name="normal_margin">5dp</dimen>
    <dimen name="font_58">29dp</dimen>
    <dimen name="font_170">85dp</dimen>
    <dimen name="font_26">13sp</dimen>
    <dimen name="offline_down_title_hight">25dp</dimen>
    <dimen name="font_24">12sp</dimen>
    <dimen name="font_30">15sp</dimen>
    <dimen name="font_32">16sp</dimen>
    <dimen name="font_28">14sp</dimen>
    <dimen name="font_22">11sp</dimen>
    <dimen name="poi_title_size">14sp</dimen>
    <dimen name="poi_field_size">14sp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="offset_title">5dp</dimen>
    <dimen name="width_title_leftImg">30dp</dimen>
    <dimen name="margin_padding">15dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="trace_spinner_padding">2dp</dimen>
</resources>