<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CameraUpdateFactory</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraUpdateFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraUpdateFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/CameraUpdateFactory.html" target="_top">框架</a></li>
<li><a href="CameraUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d</div>
<h2 title="类 CameraUpdateFactory" class="title">类 CameraUpdateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.CameraUpdateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CameraUpdateFactory</span>
extends java.lang.Object</pre>
<div class="block">这是类是创建CameraUpdate对象的工厂类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#CameraUpdateFactory()">CameraUpdateFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps2d.model.LatLng)">changeLatLng</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newCameraPosition(com.amap.api.maps2d.model.CameraPosition)">newCameraPosition</a></strong>(<a href="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a>&nbsp;cameraPosition)</code>
<div class="block">返回一个定义了可视区域移动位置CameraUpdate 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLng(com.amap.api.maps2d.model.LatLng)">newLatLng</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int)">newLatLngBounds</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;padding)</code>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int, int, int)">newLatLngBounds</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;padding)</code>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">newLatLngZoom</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#scrollBy(float, float)">scrollBy</a></strong>(float&nbsp;xPixel,
        float&nbsp;yPixel)</code>
<div class="block">返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float)">zoomBy</a></strong>(float&nbsp;amount)</code>
<div class="block">返回一个CameraUpdate对象，改变了当前可视区域的zoom 级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float, android.graphics.Point)">zoomBy</a></strong>(float&nbsp;amount,
      android.graphics.Point&nbsp;focus)</code>
<div class="block">返回一个CameraUpdate 对象改变当前可视区域的缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomTo(float)">zoomTo</a></strong>(float&nbsp;zoom)</code>
<div class="block">返回一个包含缩放级别改变的CameraUpdate 对象。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CameraUpdateFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraUpdateFactory</h4>
<pre>public&nbsp;CameraUpdateFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;zoomIn()</pre>
<div class="block">返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>一个包含缩放级别改变的CameraUpdate 对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;zoomOut()</pre>
<div class="block">返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>一个包含缩放级别改变的CameraUpdate 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="scrollBy(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;scrollBy(float&nbsp;xPixel,
                    float&nbsp;yPixel)</pre>
<div class="block">返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。可视区域中心点将会在x 和y 轴方向按参数的数据进行移动。
 <p> 案例:</p>
 <p> 如果传入的xPixel = 5 、 yPixel = 0，则系统将可视区域向右移动，所以地图将显示为向左移动5 个像素。</p>
 <p> 如果传入xPixel = 0 、 yPixel = 5，则系统将可视区域向下移动，所以地图显示为向上移动了5 个像素。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPixel</code> - 这是水平移动的像素数。正值代表可视区域向右移动，负值代表可视区域向左移动。</dd><dd><code>yPixel</code> - 这是垂直移动的像素数。正值代表可视区域向下移动，负值代表可视区域向上移动。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个包含可视区域移动的CameraUpdate 对象。</dd></dl>
</li>
</ul>
<a name="zoomTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;zoomTo(float&nbsp;zoom)</pre>
<div class="block">返回一个包含缩放级别改变的CameraUpdate 对象。缩放级别将改变为转入的参数值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoom</code> - 描述了一个缩放级别。高德地图的缩放级别是在3-20 之间。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="zoomBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;zoomBy(float&nbsp;amount)</pre>
<div class="block">返回一个CameraUpdate对象，改变了当前可视区域的zoom 级别。
 这个方法不同于zoomTo(float)，它作用于当前可视区域。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - 修改的缩放级别。数值越大，界面距离地面越大。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个改变缩放级别的CameraUpdate对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="zoomBy(float, android.graphics.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;zoomBy(float&nbsp;amount,
                  android.graphics.Point&nbsp;focus)</pre>
<div class="block">返回一个CameraUpdate 对象改变当前可视区域的缩放级别。
 Point 类型的参数可以指定缩放级别修改后的焦点，我们建议在缩放级别修改前后的焦点保持不变。
 这个方法与zoomTo(float)方法是不同的，这个方法是修改了当前的可视区域。
 例如：如果你经纬度(11.11, 22.22)在当前屏幕上的位置是（23，45）。在调用这个方法改变的缩放级别和经纬度后，这个经纬度在屏幕上的位置仍是(23, 45)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - 修改的缩放级别。数值越大，界面距离地面越大。</dd><dd><code>focus</code> - Point 类型的参数可以指定缩放级别修改后的焦点，我们建议在缩放级别修改前后的焦点保持不变。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个包含可视区域移动的CameraUpdate 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="newCameraPosition(com.amap.api.maps2d.model.CameraPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCameraPosition</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;newCameraPosition(<a href="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a>&nbsp;cameraPosition)</pre>
<div class="block">返回一个定义了可视区域移动位置CameraUpdate 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraPosition</code> - 一个cameraPosition的对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个包含位置变换信息的CameraUpdate 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="newLatLng(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLng</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;newLatLng(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。移动后的地图缩放级别改变，缩放级别为4（固定值）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 一个移动目的地的屏幕中心点的经纬度的latLng 对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="newLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngZoom</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;newLatLngZoom(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng,
                         float&nbsp;zoom)</pre>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 可视区域框移动目标点屏幕中心位置的经纬度。</dd><dd><code>zoom</code> - 可视区域的缩放级别，高德地图支持3-20 级的缩放级别。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个CameraUpdate 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
                           int&nbsp;padding)</pre>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。
 你可以设置一个边距数值来控制插入区域与view的边框之间的空白距离。
 方法必须在地图初始化完成之后使用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 屏幕上的一个区域
               padding 设置区域和view之间的空白距离，单位像素。这个值适用于区域的四个边。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个包含变化信息的CameraUpdate对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="changeLatLng(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLatLng</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;changeLatLng(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 地图可视区域中心点坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>一个包含地图可视区域中心点坐标改变的CameraUpdate对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;padding)</pre>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。你可以设置一个边距数值来控制插入区域与view的边框之间的空白距离。
 和newLatLngBounds(LatLngBounds, int)不一样的是，这个方法可以根据长、宽参数来决定限制区域的大小。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 限制区域的对象
               width 限制区域的宽度，单位像素
               height 限制区域的高度，单位像素
               padding 限制区域的边框大小，单位像素</dd>
<dt><span class="strong">返回:</span></dt><dd>CameraUpdate对象，它包含了变换信息</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraUpdateFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/CameraUpdateFactory.html" target="_top">框架</a></li>
<li><a href="CameraUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
