<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.amap.api.maps2d 类分层结构</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps2d \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/amap/api/maps2d/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.maps2d的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类"><span class="strong">AMap</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapUtils</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类"><span class="strong">CameraUpdate</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类"><span class="strong">CameraUpdateFactory</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类"><span class="strong">CoordinateConverter</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">MapFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">SupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类"><span class="strong">MapsInitializer</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类"><span class="strong">Projection</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类"><span class="strong">UiSettings</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类"><span class="strong">MapView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.CancelableCallback</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.InfoWindowAdapter</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnCameraChangeListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnInfoWindowClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapLoadedListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapLongClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapScreenShotListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMapTouchListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapTouchListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMarkerClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMarkerDragListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMyLocationChangeListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口"><span class="strong">LocationSource</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">LocationSource.OnLocationChangedListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="../../../../com/amap/api/maps2d/CoordinateConverter.CoordType.html" title="com.amap.api.maps2d中的枚举"><span class="strong">CoordinateConverter.CoordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/amap/api/maps2d/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
