<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UiSettings</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiSettings";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UiSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d</div>
<h2 title="类 UiSettings" class="title">类 UiSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.UiSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UiSettings</span>
extends java.lang.Object</pre>
<div class="block">设置用户界面的一个AMap。调用AMap 的getUiSettings() 方法可以获得类的实例。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#getLogoPosition()">getLogoPosition</a></strong>()</code>
<div class="block">获取“高德地图”Logo的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#getZoomPosition()">getZoomPosition</a></strong>()</code>
<div class="block">获取设置的缩放按钮位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isCompassEnabled()">isCompassEnabled</a></strong>()</code>
<div class="block">获取指南针状态 可用/不可用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isMyLocationButtonEnabled()">isMyLocationButtonEnabled</a></strong>()</code>
<div class="block">返回当前地图是否显示了定位按钮。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isScaleControlsEnabled()">isScaleControlsEnabled</a></strong>()</code>
<div class="block">返回比例尺功能是否可用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isScrollGesturesEnabled()">isScrollGesturesEnabled</a></strong>()</code>
<div class="block">返回当前地图是否允许通过手势移动地图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isZoomControlsEnabled()">isZoomControlsEnabled</a></strong>()</code>
<div class="block">返回当前地图是否显示了缩放按钮。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#isZoomGesturesEnabled()">isZoomGesturesEnabled</a></strong>()</code>
<div class="block">返回当前地图是否允许通过手势缩放地图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置当前地图是否支持所有手势。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setCompassEnabled(boolean)">setCompassEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许显示指南针</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setLogoPosition(int)">setLogoPosition</a></strong>(int&nbsp;position)</code>
<div class="block">设置“高德地图”Logo的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置定位按钮是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setScaleControlsEnabled(boolean)">setScaleControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置比例尺功能是否可用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来移动。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许显示缩放按钮。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来缩放。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/UiSettings.html#setZoomPosition(int)">setZoomPosition</a></strong>(int&nbsp;position)</code>
<div class="block">设置缩放按钮的位置。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setScaleControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setScaleControlsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置比例尺功能是否可用。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="setZoomControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomControlsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许显示缩放按钮。如果允许，则在地图上显示。默认缩放按钮为显示。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true为显示缩放按钮； false 为禁止。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setCompassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompassEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许显示指南针</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="setMyLocationButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置定位按钮是否显示。这个按钮可以让当前可视区域移动到以用户所在位置为中心的地图上。在这里定位按钮显示同时还要保证定位层处于显示状态，
 定位按钮才会显示。 默认的定位按钮为显示。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true 为显示定位按钮；false 禁止显示定位按钮。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setScrollGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setScrollGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来移动。如果允许，则用户可以通过按住地图移动来改变可视区域。如果禁止，则不支持此功能。
 这个设置不会影响用户在程序里对地图的移动。 默认移动手势为可用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true为允许通过手势来移动地图； false 为禁止。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setZoomGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来缩放。如果允许，则用户可以通过双击地图或双指在地图上捏合来绽放地图。这个设置不会影响缩放按钮的功能，
 也不会影响程序对地图的操控。 默认允许通过手势缩放地图。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true 为允许通过手势来缩放地图； false 为禁止。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setAllGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置当前地图是否支持所有手势。这个设置不影响用户在点击屏幕上的按钮（如缩放按钮）的效果，也不影响用户在程序里对地图的操作。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - True 为允许所有手势功能；false 为禁止所有的手势功能。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setLogoPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoPosition</h4>
<pre>public&nbsp;void&nbsp;setLogoPosition(int&nbsp;position)</pre>
<div class="block">设置“高德地图”Logo的位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Logo的位置 左下：LOGO_POSITION_BOTTOM_LEFT
                 底部居中：LOGO_POSITION_BOTTOM_CENTER 右下：LOGO_POSITION_BOTTOM_RIGHT。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
<a name="setZoomPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomPosition</h4>
<pre>public&nbsp;void&nbsp;setZoomPosition(int&nbsp;position)</pre>
<div class="block">设置缩放按钮的位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 缩放按钮的位置 右上：ZOOM_POSITION_RIGHT_TOP
                 右边界中部：ZOOM_POSITION_RIGHT_CENTER 右下：ZOOM_POSITION_RIGHT_BUTTOM。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.2</dd></dl>
</li>
</ul>
<a name="isScaleControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleControlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScaleControlsEnabled()</pre>
<div class="block">返回比例尺功能是否可用。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>比例尺功能是否可用。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="isZoomControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomControlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomControlsEnabled()</pre>
<div class="block">返回当前地图是否显示了缩放按钮。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 为显示缩放按钮 ；false 为未显示缩放按钮。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isCompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnabled()</pre>
<div class="block">获取指南针状态 可用/不可用。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，如果指南针可用；false，指南针不可用。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="isMyLocationButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationButtonEnabled()</pre>
<div class="block">返回当前地图是否显示了定位按钮。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 显示定位按钮 ；false 未显示定位按钮。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isScrollGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势移动地图。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 表示允许通过手势移动地图；false 表示禁止通过手势移动地图。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isZoomGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势缩放地图。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 表示允许通过手势缩放地图；false 表示禁止通过手势缩放地图。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getLogoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoPosition</h4>
<pre>public&nbsp;int&nbsp;getLogoPosition()</pre>
<div class="block">获取“高德地图”Logo的位置。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回“高德地图”Logo的位置常量。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
<a name="getZoomPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoomPosition</h4>
<pre>public&nbsp;int&nbsp;getZoomPosition()</pre>
<div class="block">获取设置的缩放按钮位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0表示 ZOOM_POSITION_RIGHT_BUTTOM，1表示ZOOM_POSITION_RIGHT_CENTER</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UiSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
