<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMap.OnMarkerDragListener</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMap.OnMarkerDragListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.OnMarkerDragListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/AMap.OnMarkerDragListener.html" target="_top">框架</a></li>
<li><a href="AMap.OnMarkerDragListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="接口 AMap.OnMarkerDragListener" class="title">接口 AMap.OnMarkerDragListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AMap.OnMarkerDragListener</span></pre>
<div class="block">marker拖动时的回调接口。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDrag(com.amap.api.maps.model.Marker)">onMarkerDrag</a></strong>(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</code>
<div class="block">在marker拖动过程当中回调此方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDragEnd(com.amap.api.maps.model.Marker)">onMarkerDragEnd</a></strong>(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</code>
<div class="block">在marker拖动完成后回调此方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDragStart(com.amap.api.maps.model.Marker)">onMarkerDragStart</a></strong>(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</code>
<div class="block">当marker开始被拖动时回调此方法。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onMarkerDragStart(com.amap.api.maps.model.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDragStart</h4>
<pre>void&nbsp;onMarkerDragStart(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</pre>
<div class="block">当marker开始被拖动时回调此方法。这个marker的位置可以通过getPosition()方法返回。
 这个位置可能与拖动的之前的marker位置不一样。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 被拖动的marker对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="onMarkerDrag(com.amap.api.maps.model.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDrag</h4>
<pre>void&nbsp;onMarkerDrag(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</pre>
<div class="block">在marker拖动过程当中回调此方法。这个marker的位置可以通过getPosition()方法返回。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 被拖动的marker对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="onMarkerDragEnd(com.amap.api.maps.model.Marker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMarkerDragEnd</h4>
<pre>void&nbsp;onMarkerDragEnd(<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</pre>
<div class="block">在marker拖动完成后回调此方法。这个marker的位置可以通过getPosition()方法返回。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 被拖动的marker对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.OnMarkerDragListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/AMap.OnMarkerDragListener.html" target="_top">框架</a></li>
<li><a href="AMap.OnMarkerDragListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
