<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 19:12:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMap</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMap";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="类 AMap" class="title">类 AMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.AMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMap</span>
extends java.lang.Object</pre>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a></strong></code>
<div class="block">当一个任务完成或关闭时的回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps中的接口">AMap.InfoWindowAdapter</a></strong></code>
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口">AMap.OnCacheRemoveListener</a></strong></code>
<div class="block">缓存数据清除监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnCameraChangeListener</a></strong></code>
<div class="block">定义了当可视范围改变时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnIndoorBuildingActiveListener.html" title="com.amap.api.maps中的接口">AMap.OnIndoorBuildingActiveListener</a></strong></code>
<div class="block">室内地图回调接口，此接口的调用是在主线程中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口">AMap.OnInfoWindowClickListener</a></strong></code>
<div class="block">信息窗口点击事件的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapClickListener</a></strong></code>
<div class="block">当用户点击地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLoadedListener</a></strong></code>
<div class="block">当地图加载完成后回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLongClickListener</a></strong></code>
<div class="block">当用户长按地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口">AMap.onMapPrintScreenListener</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>建议使用 <a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口"><code>AMap.OnMapScreenShotListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口">AMap.OnMapScreenShotListener</a></strong></code>
<div class="block">截屏时回调的接口 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口">AMap.OnMapTouchListener</a></strong></code>
<div class="block">当用户触摸地图时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerClickListener</a></strong></code>
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a></strong></code>
<div class="block">marker拖动时的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnMyLocationChangeListener</a></strong></code>
<div class="block">当用户位置改变时回调的方法类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPOIClickListener</a></strong></code>
<div class="block">地图底图poi选中回调 此接口的调用是在主线程中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.OnPolylineClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPolylineClickListener</a></strong></code>
<div class="block">定义了当Polyline 对象被点击时回调的接口。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#LOCATION_TYPE_LOCATE">LOCATION_TYPE_LOCATE</a></strong></code>
<div class="block">只在第一次定位移动到地图中心点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#LOCATION_TYPE_MAP_FOLLOW">LOCATION_TYPE_MAP_FOLLOW</a></strong></code>
<div class="block">定位、移动到地图中心点并跟随。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#LOCATION_TYPE_MAP_ROTATE">LOCATION_TYPE_MAP_ROTATE</a></strong></code>
<div class="block">定位、移动到地图中心点，跟踪并根据方向旋转地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#MAP_TYPE_NAVI">MAP_TYPE_NAVI</a></strong></code>
<div class="block">导航模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#MAP_TYPE_NIGHT">MAP_TYPE_NIGHT</a></strong></code>
<div class="block">黑夜地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></strong></code>
<div class="block">道路底图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></strong></code>
<div class="block">卫星底图。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addArc(com.amap.api.maps.model.ArcOptions)">addArc</a></strong>(<a href="../../../../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a>&nbsp;options)</code>
<div class="block">添加弧线（arc）覆盖物到地图上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addCircle(com.amap.api.maps.model.CircleOptions)">addCircle</a></strong>(<a href="../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a>&nbsp;options)</code>
<div class="block">添加圆形（circle）覆盖物到地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addGroundOverlay(com.amap.api.maps.model.GroundOverlayOptions)">addGroundOverlay</a></strong>(<a href="../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;options)</code>
<div class="block">在地图上添加一个GroundOverlay对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addMarker(com.amap.api.maps.model.MarkerOptions)">addMarker</a></strong>(<a href="../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;options)</code>
<div class="block">加一个Marker（标记）到地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addMarkers(java.util.ArrayList,%20boolean)">addMarkers</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&gt;&nbsp;options,
          boolean&nbsp;moveToCenter)</code>
<div class="block">加多个Marker（标记）到地图上，并设置是否移动到屏幕中间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addNavigateArrow(com.amap.api.maps.model.NavigateArrowOptions)">addNavigateArrow</a></strong>(<a href="../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a>&nbsp;options)</code>
<div class="block">加一个箭头对象（NavigateArrow）对象在地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addPolygon(com.amap.api.maps.model.PolygonOptions)">addPolygon</a></strong>(<a href="../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a>&nbsp;options)</code>
<div class="block">在地图上添加一个多边形（polygon）对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addPolyline(com.amap.api.maps.model.PolylineOptions)">addPolyline</a></strong>(<a href="../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;options)</code>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addText(com.amap.api.maps.model.TextOptions)">addText</a></strong>(<a href="../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;options)</code>
<div class="block">加一个文字（Text）到地图上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#addTileOverlay(com.amap.api.maps.model.TileOverlayOptions)">addTileOverlay</a></strong>(<a href="../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;options)</code>
<div class="block">添加一个TileOverlay到地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate)">animateCamera</a></strong>(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate,%20com.amap.api.maps.AMap.CancelableCallback)">animateCamera</a></strong>(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update,
             <a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a>&nbsp;cancelableCallback)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate,%20long,%20com.amap.api.maps.AMap.CancelableCallback)">animateCamera</a></strong>(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update,
             long&nbsp;durationMs,
             <a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a>&nbsp;cancelableCallback)</code>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#clear()">clear</a></strong>()</code>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#clear(boolean)">clear</a></strong>(boolean&nbsp;isKeepMyLocationOverlay)</code>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物(保留MyLocationOverlay)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getCameraPosition()">getCameraPosition</a></strong>()</code>
<div class="block">返回可视区域的当前位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMapPrintScreen(com.amap.api.maps.AMap.onMapPrintScreenListener)">getMapPrintScreen</a></strong>(<a href="../../../../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口">AMap.onMapPrintScreenListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>建议使用<a href="../../../../com/amap/api/maps/AMap.html#getMapScreenShot(com.amap.api.maps.AMap.OnMapScreenShotListener)"><code>getMapScreenShot(OnMapScreenShotListener)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMapScreenMarkers()">getMapScreenMarkers</a></strong>()</code>
<div class="block">获取当前可见地图区域的所有marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMapScreenShot(com.amap.api.maps.AMap.OnMapScreenShotListener)">getMapScreenShot</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口">AMap.OnMapScreenShotListener</a>&nbsp;listener)</code>
<div class="block">截取当前屏幕设备上的可见地图区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMapTextZIndex()">getMapTextZIndex</a></strong>()</code>
<div class="block">得到地图底图文字的z轴指数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMapType()">getMapType</a></strong>()</code>
<div class="block">返回当前的地图显示类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">返回当前可视区域的最大缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMinZoomLevel()">getMinZoomLevel</a></strong>()</code>
<div class="block">返回当前可视区域的最小缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMyLocation()">getMyLocation</a></strong>()</code>
<div class="block">返回当前Location Source 提供的定位信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getMyTrafficStyle()">getMyTrafficStyle</a></strong>()</code>
<div class="block">获取 路况拥堵情况对应的颜色属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">返回一个Projection 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getScalePerPixel()">getScalePerPixel</a></strong>()</code>
<div class="block">获取比例尺数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getUiSettings()">getUiSettings</a></strong>()</code>
<div class="block">返回地图的用户界面设置对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#isMyLocationEnabled()">isMyLocationEnabled</a></strong>()</code>
<div class="block">返回my-location 层的显示状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#isTrafficEnabled()">isTrafficEnabled</a></strong>()</code>
<div class="block">返回当前地图是否有实时交通数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#moveCamera(com.amap.api.maps.CameraUpdate)">moveCamera</a></strong>(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#reloadMap()">reloadMap</a></strong>()</code>
<div class="block">重新加载地图引擎，即调用此接口时会重新加载底图数据，覆盖物比如marker不会消失</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#removecache()">removecache</a></strong>()</code>
<div class="block">删除地图存储目录下的手机地图缓存, 没有回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#removecache(com.amap.api.maps.AMap.OnCacheRemoveListener)">removecache</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口">AMap.OnCacheRemoveListener</a>&nbsp;onCacheRemoveListener)</code>
<div class="block">删除地图存储目录下的手机地图缓存。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#runOnDrawFrame()">runOnDrawFrame</a></strong>()</code>
<div class="block">如果发现抖动现象 可以调用该属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setCustomRenderer(com.amap.api.maps.CustomRenderer)">setCustomRenderer</a></strong>(<a href="../../../../com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口">CustomRenderer</a>&nbsp;render)</code>
<div class="block">设置获取openGL的回调方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setIndoorBuildingInfo(com.amap.api.maps.model.IndoorBuildingInfo)">setIndoorBuildingInfo</a></strong>(<a href="../../../../com/amap/api/maps/model/IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类">IndoorBuildingInfo</a>&nbsp;indoorBuildingInfo)</code>
<div class="block">室内地图楼层控制接口，通过此接口可以控制某个室内地图显示的楼层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setInfoWindowAdapter(com.amap.api.maps.AMap.InfoWindowAdapter)">setInfoWindowAdapter</a></strong>(<a href="../../../../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps中的接口">AMap.InfoWindowAdapter</a>&nbsp;adapter)</code>
<div class="block">设置一个个性化渲染的内容的信息窗口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setLoadOfflineData(boolean)">setLoadOfflineData</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">重新加载地图数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setLocationSource(com.amap.api.maps.LocationSource)">setLocationSource</a></strong>(<a href="../../../../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps中的接口">LocationSource</a>&nbsp;locationSource)</code>
<div class="block">设置定位资源。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMapTextZIndex(int)">setMapTextZIndex</a></strong>(int&nbsp;x)</code>
<div class="block">设置地图底图文字的z轴指数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMapType(int)">setMapType</a></strong>(int&nbsp;type)</code>
<div class="block">设置地图显示的类型(建议在onMapLoaded之后调用)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置定位层是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMyLocationRotateAngle(float)">setMyLocationRotateAngle</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置当前位置绘制的点旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMyLocationStyle(com.amap.api.maps.model.MyLocationStyle)">setMyLocationStyle</a></strong>(<a href="../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a>&nbsp;style)</code>
<div class="block">设置当前位置绘制的样式，即小蓝点的样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMyLocationType(int)">setMyLocationType</a></strong>(int&nbsp;type)</code>
<div class="block">设置当前位置跟随模式<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setMyTrafficStyle(com.amap.api.maps.model.MyTrafficStyle)">setMyTrafficStyle</a></strong>(<a href="../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a>&nbsp;style)</code>
<div class="block">自定义路况拥堵情况对应的颜色属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnCameraChangeListener(com.amap.api.maps.AMap.OnCameraChangeListener)">setOnCameraChangeListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnCameraChangeListener</a>&nbsp;listener)</code>
<div class="block">设置一个可视范围变化时的回调的接口方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnIndoorBuildingActiveListener(com.amap.api.maps.AMap.OnIndoorBuildingActiveListener)">setOnIndoorBuildingActiveListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnIndoorBuildingActiveListener.html" title="com.amap.api.maps中的接口">AMap.OnIndoorBuildingActiveListener</a>&nbsp;listener)</code>
<div class="block">设置室内地图回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnInfoWindowClickListener(com.amap.api.maps.AMap.OnInfoWindowClickListener)">setOnInfoWindowClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口">AMap.OnInfoWindowClickListener</a>&nbsp;listener)</code>
<div class="block">设置当消息窗口Marker 被点击时的回调方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMapClickListener(com.amap.api.maps.AMap.OnMapClickListener)">setOnMapClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图被点击时的回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMapLoadedListener(com.amap.api.maps.AMap.OnMapLoadedListener)">setOnMapLoadedListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLoadedListener</a>&nbsp;listener)</code>
<div class="block">设置地图加载完成回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMapLongClickListener(com.amap.api.maps.AMap.OnMapLongClickListener)">setOnMapLongClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLongClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当长按地图时的回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMapTouchListener(com.amap.api.maps.AMap.OnMapTouchListener)">setOnMapTouchListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口">AMap.OnMapTouchListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图被触摸时的回调方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMarkerClickListener(com.amap.api.maps.AMap.OnMarkerClickListener)">setOnMarkerClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图上的Marker 被点击的回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMarkerDragListener(com.amap.api.maps.AMap.OnMarkerDragListener)">setOnMarkerDragListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图上的Marker被拖拽的回调方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnMyLocationChangeListener(com.amap.api.maps.AMap.OnMyLocationChangeListener)">setOnMyLocationChangeListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnMyLocationChangeListener</a>&nbsp;listener)</code>
<div class="block">设置当用户位置改变后的回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnPOIClickListener(com.amap.api.maps.AMap.OnPOIClickListener)">setOnPOIClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPOIClickListener</a>&nbsp;listener)</code>
<div class="block">设置底图poi选中回调监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setOnPolylineClickListener(com.amap.api.maps.AMap.OnPolylineClickListener)">setOnPolylineClickListener</a></strong>(<a href="../../../../com/amap/api/maps/AMap.OnPolylineClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPolylineClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图上的折线段Polyline 被点击的回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setPointToCenter(int,%20int)">setPointToCenter</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">设置屏幕上的某个点为地图中心点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setRenderFps(int)">setRenderFps</a></strong>(int&nbsp;fps)</code>
<div class="block">设置地图渲染的帧数,需要</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#setTrafficEnabled(boolean)">setTrafficEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示实时交通</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#showBuildings(boolean)">showBuildings</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示3D建筑物(建议在onMapLoaded回调中调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#showIndoorMap(boolean)">showIndoorMap</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示室内地图，默认不显示(建议在onMapLoaded回调中调用)

 如果打开了室内地图，会显示3D建筑物，即如果之前有设置不显示3D建筑物，3D建筑物也会被显示出来。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#showMapText(boolean)">showMapText</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示底图文字标注，默认显示(需要在onMapLoaded之后调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/AMap.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">停止动画效果。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAP_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int MAP_TYPE_NORMAL</pre>
<div class="block">道路底图。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.MAP_TYPE_NORMAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_SATELLITE</h4>
<pre>public static final&nbsp;int MAP_TYPE_SATELLITE</pre>
<div class="block">卫星底图。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.MAP_TYPE_SATELLITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NIGHT</h4>
<pre>public static final&nbsp;int MAP_TYPE_NIGHT</pre>
<div class="block">黑夜地图。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.MAP_TYPE_NIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE_NAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NAVI</h4>
<pre>public static final&nbsp;int MAP_TYPE_NAVI</pre>
<div class="block">导航模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.MAP_TYPE_NAVI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_LOCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_LOCATE</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_LOCATE</pre>
<div class="block">只在第一次定位移动到地图中心点。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.LOCATION_TYPE_LOCATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_MAP_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_MAP_FOLLOW</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_MAP_FOLLOW</pre>
<div class="block">定位、移动到地图中心点并跟随。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.LOCATION_TYPE_MAP_FOLLOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_MAP_ROTATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION_TYPE_MAP_ROTATE</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_MAP_ROTATE</pre>
<div class="block">定位、移动到地图中心点，跟踪并根据方向旋转地图。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.maps.AMap.LOCATION_TYPE_MAP_ROTATE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCameraPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a>&nbsp;getCameraPosition()</pre>
<div class="block">返回可视区域的当前位置。在可视区域变换时，此返回会自己更新。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回可视区域的当前位置的CameraPosition 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMaxZoomLevel()</pre>
<div class="block">返回当前可视区域的最大缩放级别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前可视区域的最大缩放级别。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getMinZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMinZoomLevel()</pre>
<div class="block">返回当前可视区域的最小缩放级别。可能在不同设备上返回有区别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前可视区域的最小缩放级别。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="moveCamera(com.amap.api.maps.CameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public final&nbsp;void&nbsp;moveCamera(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update)</pre>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。这个方法为瞬间移动，没有移动过程，如果在调用此方法后再调用getCameraPosition()将返回移动后位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 定义转换的目的地位置。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="animateCamera(com.amap.api.maps.CameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update)</pre>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。
 在运动的时候，调用getCameraPosition()返回可视区域当前位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 定义转换的目的地位置。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="animateCamera(com.amap.api.maps.CameraUpdate, com.amap.api.maps.AMap.CancelableCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update,
                 <a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a>&nbsp;cancelableCallback)</pre>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。
 可以参考CameraUpdateFactory来设置AMap.CancelableCallback对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 定义转换的目的地位置。</dd><dd><code>cancelableCallback</code> - 这个类是在动画停止时从主线程回调。
                           如果动画正常完成，则会调用onFinish()方法，否则调用onCancel()。
                           调用onCancel()时，不要变换或运动可视区域。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="animateCamera(com.amap.api.maps.CameraUpdate, long, com.amap.api.maps.AMap.CancelableCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a>&nbsp;update,
                 long&nbsp;durationMs,
                 <a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a>&nbsp;cancelableCallback)</pre>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。
 如果运动过程中调用getCameraPosition()，它将返回可视区域飞行中的当前位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 定义转换的目的地位置。</dd><dd><code>durationMs</code> - 运动的持续时间，单位毫秒。必须是正数，否则将会抛出IllegalArgumentException异常。</dd><dd><code>cancelableCallback</code> - 这个类是在动画停止时从主线程回调。如果动画正常完成，则会调用onFinish()方法；
                           如果因为随后的可视区域移动或用户手势而动画停止，调用onCancel()。
                           取消的方法，这个自定义的类不会尝试移动或动画地移动可视区域</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public final&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">停止动画效果。当方法被调用，可视区域立即停止运动并停留在此位置。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="addNavigateArrow(com.amap.api.maps.model.NavigateArrowOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigateArrow</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a>&nbsp;addNavigateArrow(<a href="../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a>&nbsp;options)</pre>
<div class="block">加一个箭头对象（NavigateArrow）对象在地图上。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 一个NavigateArrowOptions 对象，它定义了如何渲染NaviagetArrow 的属性。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个 NavigateArrow 对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addPolyline(com.amap.api.maps.model.PolylineOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyline</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a>&nbsp;addPolyline(<a href="../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;options)</pre>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 一个PolylineOptions 对象，它定义了如何渲染Polyline 的属性。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个 Polyline 对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addCircle(com.amap.api.maps.model.CircleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a>&nbsp;addCircle(<a href="../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a>&nbsp;options)</pre>
<div class="block">添加圆形（circle）覆盖物到地图上。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 设置圆形初始化属性的CircleOptions对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个Circle对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addArc(com.amap.api.maps.model.ArcOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a>&nbsp;addArc(<a href="../../../../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a>&nbsp;options)</pre>
<div class="block">添加弧线（arc）覆盖物到地图上。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 设置弧线初始化属性的ArcOptions对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个Arc对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addPolygon(com.amap.api.maps.model.PolygonOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygon</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a>&nbsp;addPolygon(<a href="../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a>&nbsp;options)</pre>
<div class="block">在地图上添加一个多边形（polygon）对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 一个PolygonOptions 对象，它定义了如何渲染Polygon 的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个 Polygon 对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addGroundOverlay(com.amap.api.maps.model.GroundOverlayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroundOverlay</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a>&nbsp;addGroundOverlay(<a href="../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a>&nbsp;options)</pre>
<div class="block">在地图上添加一个GroundOverlay对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 一个GroundOverlayOptions 对象，它定义了GroundOverlay 的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个 GroundOverlay 对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addMarker(com.amap.api.maps.model.MarkerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;addMarker(<a href="../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&nbsp;options)</pre>
<div class="block">加一个Marker（标记）到地图上。
 <p>
 Marker 的图标会根据Marker.position 位置渲染在地图上。点击这个Marker，可视区域将以这个Marker
 的位置为中心点。如果Marker 设置了title，则地图上会显示一个包括title 文字的信息框。如果Marker
 被设置为可拖拽的，那么长按此Marker 可以拖动它。
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 一个MarkerOptions 对象，它定义了如何渲染Marker 的属性。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个 Marker 对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addText(com.amap.api.maps.model.TextOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a>&nbsp;addText(<a href="../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;options)</pre>
<div class="block">加一个文字（Text）到地图上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - TextOptions 对象，它定义了如何渲染Text 的属性</dd></dl>
</li>
</ul>
<a name="addMarkers(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&gt;&nbsp;addMarkers(java.util.ArrayList&lt;<a href="../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a>&gt;&nbsp;options,
                                     boolean&nbsp;moveToCenter)</pre>
<div class="block">加多个Marker（标记）到地图上，并设置是否移动到屏幕中间。如果只有一个标记，移动此标记到地图中心，并设置地图级别为18级；如果为多个标记，根据标记形成的矩形区域进行缩放和显示到正常区域。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 多个MarkerOptions对象，它定义了如何渲染Marker的属性。</dd><dd><code>moveToCenter</code> - 是否移动到屏幕中心，默认为false，不移动到屏幕中心。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回多个Marker对象，此对象已经加到地图上。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.0</dd></dl>
</li>
</ul>
<a name="getMapScreenMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScreenMarkers</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&gt;&nbsp;getMapScreenMarkers()</pre>
<div class="block">获取当前可见地图区域的所有marker</div>
<dl><dt><span class="strong">返回:</span></dt><dd>可见地图区域的所有marker</dd></dl>
</li>
</ul>
<a name="addTileOverlay(com.amap.api.maps.model.TileOverlayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileOverlay</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a>&nbsp;addTileOverlay(<a href="../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;options)</pre>
<div class="block">添加一个TileOverlay到地图上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - TileOverlayOptions 对象，它定义了如何渲染TileOverlay 的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TileOverlay对象</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear(boolean&nbsp;isKeepMyLocationOverlay)</pre>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物(保留MyLocationOverlay)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isKeepMyLocationOverlay</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.2.0</dd></dl>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public final&nbsp;int&nbsp;getMapType()</pre>
<div class="block">返回当前的地图显示类型。可以参考MAP_TYPE_NORMAL, MAP_TYPE_SATELLITE。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图显示类型。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setMapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapType</h4>
<pre>public final&nbsp;void&nbsp;setMapType(int&nbsp;type)</pre>
<div class="block">设置地图显示的类型(建议在onMapLoaded之后调用)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 地图类型： MAP_TYPE_NORMAL：普通地图，值为1；
             MAP_TYPE_SATELLITE：卫星地图，值为2；
             MAP_TYPE_NIGHT 黑夜地图，夜间模式，值为3；
             MAP_TYPE_NAVI 导航模式，值为4。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isTrafficEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">返回当前地图是否有实时交通数据。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果返回true 则说明当前地图有实时交通数据，否则返回false。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setTrafficEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrafficEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示实时交通</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true 表示显示，false 表示不显示。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="showMapText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMapText</h4>
<pre>public&nbsp;void&nbsp;showMapText(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示底图文字标注，默认显示(需要在onMapLoaded之后调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true： 表示显示，为默认值； false： 不显示</dd></dl>
</li>
</ul>
<a name="showIndoorMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIndoorMap</h4>
<pre>public&nbsp;void&nbsp;showIndoorMap(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示室内地图，默认不显示(建议在onMapLoaded回调中调用)

 如果打开了室内地图，会显示3D建筑物，即如果之前有设置不显示3D建筑物，3D建筑物也会被显示出来。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true：显示室内地图；false：不显示；</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="showBuildings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuildings</h4>
<pre>public&nbsp;void&nbsp;showBuildings(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示3D建筑物(建议在onMapLoaded回调中调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true：显示3D建筑物；false：不显示；</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.2.1</dd></dl>
</li>
</ul>
<a name="setMyTrafficStyle(com.amap.api.maps.model.MyTrafficStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyTrafficStyle</h4>
<pre>public&nbsp;void&nbsp;setMyTrafficStyle(<a href="../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a>&nbsp;style)</pre>
<div class="block">自定义路况拥堵情况对应的颜色属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - MyTrafficStyle 包含各种拥堵情况对应的颜色,详细情况请参考<a href="../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类"><code>MyTrafficStyle</code></a></dd></dl>
</li>
</ul>
<a name="getMyTrafficStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTrafficStyle</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a>&nbsp;getMyTrafficStyle()</pre>
<div class="block">获取 路况拥堵情况对应的颜色属性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>MyTrafficStyle 包含各种拥堵情况对应的颜色</dd></dl>
</li>
</ul>
<a name="isMyLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">返回my-location 层的显示状态。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果返回true 则说明当前位置层可显示，否则返回false。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setMyLocationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置定位层是否显示。
 <p>
 如果显示定位层，则界面上将出现定位按钮，如果未设置Location Source 则定位按钮不可点击。
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true 显示定位层, false 隐藏定位层。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public final&nbsp;android.location.Location&nbsp;getMyLocation()</pre>
<div class="block">返回当前Location Source 提供的定位信息。如果未设置Location Source 则返回null。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前显示的定位位置的经纬度。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>如果my-location</code> - layer被禁止,抛出 IllegalStateException 异常。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setLocationSource(com.amap.api.maps.LocationSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationSource</h4>
<pre>public final&nbsp;void&nbsp;setLocationSource(<a href="../../../../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps中的接口">LocationSource</a>&nbsp;locationSource)</pre>
<div class="block">设置定位资源。如果不设置此定位资源则定位按钮不可点击。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locationSource</code> - 与高德地图匹配的定位资源。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setMyLocationStyle(com.amap.api.maps.model.MyLocationStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationStyle</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationStyle(<a href="../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a>&nbsp;style)</pre>
<div class="block">设置当前位置绘制的样式，即小蓝点的样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - MyLocationStyle 当前位置的绘制属性</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.4</dd></dl>
</li>
</ul>
<a name="setMyLocationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationType</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationType(int&nbsp;type)</pre>
<div class="block">设置当前位置跟随模式<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - style 总共有三种模式，定位，跟随和旋转</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd></dl>
</li>
</ul>
<a name="setMyLocationRotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationRotateAngle</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationRotateAngle(float&nbsp;rotate)</pre>
<div class="block">设置当前位置绘制的点旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 旋转角度在0~360之间</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.1</dd></dl>
</li>
</ul>
<a name="getUiSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiSettings</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a>&nbsp;getUiSettings()</pre>
<div class="block">返回地图的用户界面设置对象。可以对地图控件的显示以及一些手势操作的的控制。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图界面设置对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类">Projection</a>&nbsp;getProjection()</pre>
<div class="block">返回一个Projection 对象。可以通过这个对象在屏幕坐标与经纬度坐标之间进行转换。Projection
 对象返回的是当前可视区域的坐标，当可视区域变换时，它不会自己更新。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前地图位置的Projection 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnCameraChangeListener(com.amap.api.maps.AMap.OnCameraChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCameraChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnCameraChangeListener(<a href="../../../../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnCameraChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置一个可视范围变化时的回调的接口方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当可视范围变化时的回调的接口方法。传入null值，则表示不回调方法</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnMapClickListener(com.amap.api.maps.AMap.OnMapClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapClickListener(<a href="../../../../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图被点击时的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当地图被点击时的接口回调方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnMapTouchListener(com.amap.api.maps.AMap.OnMapTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapTouchListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapTouchListener(<a href="../../../../com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口">AMap.OnMapTouchListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图被触摸时的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当地图被触摸时的接口回调方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd></dl>
</li>
</ul>
<a name="setOnPOIClickListener(com.amap.api.maps.AMap.OnPOIClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPOIClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnPOIClickListener(<a href="../../../../com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPOIClickListener</a>&nbsp;listener)</pre>
<div class="block">设置底图poi选中回调监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当底图上的POI被点击时的接口回调方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.4.1</dd></dl>
</li>
</ul>
<a name="setOnMyLocationChangeListener(com.amap.api.maps.AMap.OnMyLocationChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMyLocationChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationChangeListener(<a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnMyLocationChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置当用户位置改变后的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当用户位置改变后的回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnMapLongClickListener(com.amap.api.maps.AMap.OnMapLongClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLongClickListener(<a href="../../../../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLongClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当长按地图时的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当长按地图时回调接口方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnMarkerClickListener(com.amap.api.maps.AMap.OnMarkerClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerClickListener(<a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图上的Marker 被点击的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当地图上的Marker 被点击时，回调此方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="setOnPolylineClickListener(com.amap.api.maps.AMap.OnPolylineClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPolylineClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnPolylineClickListener(<a href="../../../../com/amap/api/maps/AMap.OnPolylineClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPolylineClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图上的折线段Polyline 被点击的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - ：当地图上的Polyline 被点击时，回调此方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.1</dd></dl>
</li>
</ul>
<a name="setOnMarkerDragListener(com.amap.api.maps.AMap.OnMarkerDragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerDragListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerDragListener(<a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图上的Marker被拖拽的回调方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当地图上的Marker被拖拽时，回调此方法；传入null值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="setOnInfoWindowClickListener(com.amap.api.maps.AMap.OnInfoWindowClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInfoWindowClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnInfoWindowClickListener(<a href="../../../../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口">AMap.OnInfoWindowClickListener</a>&nbsp;listener)</pre>
<div class="block">设置当消息窗口Marker 被点击时的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当信息窗口Marker 被点击时的回调方法，传入null 值，则表示不回调方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setInfoWindowAdapter(com.amap.api.maps.AMap.InfoWindowAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowAdapter</h4>
<pre>public final&nbsp;void&nbsp;setInfoWindowAdapter(<a href="../../../../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps中的接口">AMap.InfoWindowAdapter</a>&nbsp;adapter)</pre>
<div class="block">设置一个个性化渲染的内容的信息窗口。
 <p>
 像地图事件接口一样，这个状态不是绑定在地图上的。如果地图被再次创建，比如当一些配制更改时，你必须确认要再次调用这个方法以保证个性化的信息窗口不变。
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adapter</code> - 这个适配器用来渲染信息窗口的内容，如果传入null，则API 会用默认方式来渲染信息窗口。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setOnMapLoadedListener(com.amap.api.maps.AMap.OnMapLoadedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLoadedListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLoadedListener(<a href="../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLoadedListener</a>&nbsp;listener)</pre>
<div class="block">设置地图加载完成回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当地图加载成功后回调的接口方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="setOnIndoorBuildingActiveListener(com.amap.api.maps.AMap.OnIndoorBuildingActiveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnIndoorBuildingActiveListener</h4>
<pre>public final&nbsp;void&nbsp;setOnIndoorBuildingActiveListener(<a href="../../../../com/amap/api/maps/AMap.OnIndoorBuildingActiveListener.html" title="com.amap.api.maps中的接口">AMap.OnIndoorBuildingActiveListener</a>&nbsp;listener)</pre>
<div class="block">设置室内地图回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当设置允许室内地图显示之后会回调此接口。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.3.0</dd></dl>
</li>
</ul>
<a name="getMapPrintScreen(com.amap.api.maps.AMap.onMapPrintScreenListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPrintScreen</h4>
<pre>public&nbsp;void&nbsp;getMapPrintScreen(<a href="../../../../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口">AMap.onMapPrintScreenListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>建议使用<a href="../../../../com/amap/api/maps/AMap.html#getMapScreenShot(com.amap.api.maps.AMap.OnMapScreenShotListener)"><code>getMapScreenShot(OnMapScreenShotListener)</code></a></i></div>
<div class="block">截取当前屏幕设备上的可见地图。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当截屏时回调的接口方法。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
<a name="getMapScreenShot(com.amap.api.maps.AMap.OnMapScreenShotListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScreenShot</h4>
<pre>public&nbsp;void&nbsp;getMapScreenShot(<a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口">AMap.OnMapScreenShotListener</a>&nbsp;listener)</pre>
<div class="block">截取当前屏幕设备上的可见地图区域。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 当截屏时回调的接口。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getScalePerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalePerPixel</h4>
<pre>public&nbsp;float&nbsp;getScalePerPixel()</pre>
<div class="block">获取比例尺数据。当前缩放级别下，地图上1像素点对应的长度，单位米。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前缩放级别下，地图上1像素点对应的长度，单位米。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
<a name="runOnDrawFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnDrawFrame</h4>
<pre>public&nbsp;void&nbsp;runOnDrawFrame()</pre>
<div class="block">如果发现抖动现象 可以调用该属性</div>
</li>
</ul>
<a name="removecache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removecache</h4>
<pre>public&nbsp;void&nbsp;removecache()</pre>
<div class="block">删除地图存储目录下的手机地图缓存, 没有回调</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/amap/api/maps/AMap.html#removecache(com.amap.api.maps.AMap.OnCacheRemoveListener)"><code>removecache(OnCacheRemoveListener)</code></a></dd></dl>
</li>
</ul>
<a name="removecache(com.amap.api.maps.AMap.OnCacheRemoveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removecache</h4>
<pre>public&nbsp;void&nbsp;removecache(<a href="../../../../com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口">AMap.OnCacheRemoveListener</a>&nbsp;onCacheRemoveListener)</pre>
<div class="block">删除地图存储目录下的手机地图缓存。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onCacheRemoveListener</code> - 监听删除地图缓存文件的接口, 传入null，则没有回调</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/amap/api/maps/AMap.html#removecache()"><code>removecache()</code></a></dd></dl>
</li>
</ul>
<a name="setCustomRenderer(com.amap.api.maps.CustomRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomRenderer</h4>
<pre>public&nbsp;void&nbsp;setCustomRenderer(<a href="../../../../com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口">CustomRenderer</a>&nbsp;render)</pre>
<div class="block">设置获取openGL的回调方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>render</code> - OpenGL渲染回调接口。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="setPointToCenter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointToCenter</h4>
<pre>public&nbsp;void&nbsp;setPointToCenter(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">设置屏幕上的某个点为地图中心点。
 <p>使用该方法设置后，地图将以所设置的屏幕坐标点为中心进行旋转、倾斜，而不是以当前屏幕正中心点。同时， <a href="../../../../com/amap/api/maps/AMap.html#moveCamera(com.amap.api.maps.CameraUpdate)"><code>moveCamera(CameraUpdate)</code></a> 方法也将会以此坐标点为中心进行设置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 屏幕上设置为地图中心点的 x 像素坐标，x 的范围为 0<= x <= 手机屏幕的像素宽度。</dd><dd><code>y</code> - 屏幕上设置为地图中心点的 y 像素坐标，y 的范围为 0<= y <= 手机屏幕的像素高度。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.0</dd></dl>
</li>
</ul>
<a name="setMapTextZIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTextZIndex</h4>
<pre>public final&nbsp;void&nbsp;setMapTextZIndex(int&nbsp;x)</pre>
<div class="block">设置地图底图文字的z轴指数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 为地图底图文字的显示顺序，默认为0。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.0</dd></dl>
</li>
</ul>
<a name="setLoadOfflineData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOfflineData</h4>
<pre>public final&nbsp;void&nbsp;setLoadOfflineData(boolean&nbsp;enabled)</pre>
<div class="block">重新加载地图数据。
 <p>下载完离线数据之后如果要直接显示，可以调用此接口先关闭再打开，从而达到重新加载地图数据的效果。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true 打开地图数据库；false 关闭地图数据库。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="getMapTextZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTextZIndex</h4>
<pre>public final&nbsp;int&nbsp;getMapTextZIndex()</pre>
<div class="block">得到地图底图文字的z轴指数。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图底图文字的z轴指数，默认为0。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.0</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">返回地图的版本号。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图的版本号。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="reloadMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadMap</h4>
<pre>public&nbsp;void&nbsp;reloadMap()</pre>
<div class="block">重新加载地图引擎，即调用此接口时会重新加载底图数据，覆盖物比如marker不会消失</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
<a name="setRenderFps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderFps</h4>
<pre>public&nbsp;void&nbsp;setRenderFps(int&nbsp;fps)</pre>
<div class="block">设置地图渲染的帧数,需要</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fps</code> - 帧数</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="setIndoorBuildingInfo(com.amap.api.maps.model.IndoorBuildingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndoorBuildingInfo</h4>
<pre>public&nbsp;void&nbsp;setIndoorBuildingInfo(<a href="../../../../com/amap/api/maps/model/IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类">IndoorBuildingInfo</a>&nbsp;indoorBuildingInfo)</pre>
<div class="block">室内地图楼层控制接口，通过此接口可以控制某个室内地图显示的楼层。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>indoorBuildingInfo</code> - indoorBuildingInfo 对象，它定义了室内地图属性,详情<a href="../../../../com/amap/api/maps/model/IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类"><code>IndoorBuildingInfo</code></a>。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
