<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B - 索引</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptions.html#backgroundColor(int)">backgroundColor(int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物背景颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#bearing">bearing</a></span> - 类 中的变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">可视区域指向的方向</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html#bearing(float)">bearing(float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">设置目标可视区域的旋转角度， 2d无意义</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#bearing(float)">bearing(float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">图片层从正北顺时针的角度，相对锚点旋转。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptor</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory 获得一个BitmapDescriptor 对象。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptorFactory</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#BitmapDescriptorFactory()">BitmapDescriptorFactory()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html#build()">build()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">构造一个CameraPosition 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLngBounds.Builder.html#build()">build()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></dt>
<dd>
<div class="block">创建矩形区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#builder()">builder()</a></span> - 类 中的静态方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">创建一个CameraPosition.Builder 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#builder(com.amap.api.maps2d.model.CameraPosition)">builder(CameraPosition)</a></span> - 类 中的静态方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">根据传入的CameraPosition 创建一个CameraPosition.Builder 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#builder()">builder()</a></span> - 类 中的静态方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_COMFORT">BUS_COMFORT</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">最舒适 : 4</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_MONEY_LITTLE">BUS_MONEY_LITTLE</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">费用优先 : 1</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_NO_SUBWAY">BUS_NO_SUBWAY</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">不乘地铁 : 5</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_TIME_FIRST">BUS_TIME_FIRST</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">最快捷 : 0</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_TRANSFER_LITTLE">BUS_TRANSFER_LITTLE</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">最少换乘 : 2</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/AMapUtils.html#BUS_WALK_LITTLE">BUS_WALK_LITTLE</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">最少步行 : 3</div>
</dd>
<dt><a href="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">BusLineOverlay</span></a> - <a href="../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中的类</dt>
<dd>
<div class="block">公交线路图层类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/overlay/BusLineOverlay.html#BusLineOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.busline.BusLineItem)">BusLineOverlay(Context, AMap, BusLineItem)</a></span> - 类 的构造器com.amap.api.maps2d.overlay.<a href="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay中的类">BusLineOverlay</a></dt>
<dd>
<div class="block">通过此构造函数创建公交线路图层。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">BusRouteOverlay</span></a> - <a href="../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中的类</dt>
<dd>
<div class="block">公交路线图层类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#BusRouteOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.BusPath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">BusRouteOverlay(Context, AMap, BusPath, LatLonPoint, LatLonPoint)</a></span> - 类 的构造器com.amap.api.maps2d.overlay.<a href="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类">BusRouteOverlay</a></dt>
<dd>
<div class="block">通过此构造函数创建公交路线图层。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
