<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H - 索引</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Circle.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLng.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Marker.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Polygon.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Polyline.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TileOverlay.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/VisibleRegion.html#hashCode()">hashCode()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类">VisibleRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Marker.html#hideInfoWindow()">hideInfoWindow()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">隐藏marker的InfoWindow信息窗口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">天蓝色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">蓝色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">青色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">绿色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">酒红色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">橙色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">红色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">玫瑰红</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">紫色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">黄色</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
