<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.amap.api.maps2d.AMap的使用</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps2d.AMap\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/class-use/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps2d.AMap 的使用" class="title">类 com.amap.api.maps2d.AMap<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.overlay">com.amap.api.maps2d.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>的<a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps2d/MapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个MapFragment 所使用AMap 的对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../com/amap/api/maps2d/MapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个与这个视察（View）相关联的AMap 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></code></td>
<td class="colLast"><span class="strong">SupportMapFragment.</span><code><strong><a href="../../../../../com/amap/api/maps2d/SupportMapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个SupportMapFragment 所使用AMap 的对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.overlay">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>的<a href="../../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/BusLineOverlay.html#BusLineOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.busline.BusLineItem)">BusLineOverlay</a></strong>(android.content.Context&nbsp;context,
              <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
              com.amap.api.services.busline.BusLineItem&nbsp;busLineItem)</code>
<div class="block">通过此构造函数创建公交线路图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/BusRouteOverlay.html#BusRouteOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.BusPath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">BusRouteOverlay</a></strong>(android.content.Context&nbsp;context,
               <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
               com.amap.api.services.route.BusPath&nbsp;path,
               com.amap.api.services.core.LatLonPoint&nbsp;start,
               com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建公交路线图层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.DrivePath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">DrivingRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                   <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
                   com.amap.api.services.route.DrivePath&nbsp;path,
                   com.amap.api.services.core.LatLonPoint&nbsp;start,
                   com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建驾车路线图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.DrivePath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint, java.util.List)">DrivingRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                   <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
                   com.amap.api.services.route.DrivePath&nbsp;drivePath,
                   com.amap.api.services.core.LatLonPoint&nbsp;start,
                   com.amap.api.services.core.LatLonPoint&nbsp;end,
                   java.util.List&lt;com.amap.api.services.core.LatLonPoint&gt;&nbsp;throughPointList)</code>
<div class="block">通过此构造函数创建带有途经点的驾车路线图层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/PoiOverlay.html#PoiOverlay(com.amap.api.maps2d.AMap, java.util.List)">PoiOverlay</a></strong>(<a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
          java.util.List&lt;com.amap.api.services.core.PoiItem&gt;&nbsp;pois)</code>
<div class="block">通过此构造函数创建Poi图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#WalkRouteOverlay(android.content.Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.WalkPath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">WalkRouteOverlay</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
                com.amap.api.services.route.WalkPath&nbsp;path,
                com.amap.api.services.core.LatLonPoint&nbsp;start,
                com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建步行路线图层。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/class-use/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
