<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.amap.api.maps2d.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </com.amap.api.maps2d.MapView>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/offset_title_left"
        android:layout_marginRight="@dimen/offset_title_left"
        android:layout_marginStart="@dimen/offset_title_left"
        android:layout_marginTop="@dimen/offset_title_left"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/offlinearrow_tab2_pressed"
            android:clickable="true"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="12dp"/>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toStartOf="@+id/btn_search"
            android:background="@drawable/search_input_half"
            android:clickable="true"
            android:gravity="center_vertical" >


            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/search_input"
                android:background="@color/transparent"
                android:hint="请输入搜索关键字"
                android:textColorHint="@color/darkgrey"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
     <RelativeLayout 
        android:id="@+id/poi_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bg" 
        android:visibility="gone">
        
        <TextView
            android:id="@+id/poi_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#5566b8"
            android:textSize="15sp" />


    <TextView
        android:id="@+id/poi_address"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/poi_name"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="15sp" />
    </RelativeLayout>
    
</RelativeLayout>