<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:22 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BitmapDescriptorFactory</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapDescriptorFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDescriptorFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 BitmapDescriptorFactory" class="title">类 BitmapDescriptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.BitmapDescriptorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BitmapDescriptorFactory</span>
extends java.lang.Object</pre>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</a></strong></code>
<div class="block">天蓝色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</a></strong></code>
<div class="block">蓝色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</a></strong></code>
<div class="block">青色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</a></strong></code>
<div class="block">绿色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</a></strong></code>
<div class="block">酒红色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</a></strong></code>
<div class="block">橙色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</a></strong></code>
<div class="block">红色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</a></strong></code>
<div class="block">玫瑰红</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</a></strong></code>
<div class="block">紫色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</a></strong></code>
<div class="block">黄色</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#BitmapDescriptorFactory()">BitmapDescriptorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#defaultMarker()">defaultMarker</a></strong>()</code>
<div class="block">创建默认的marker 图标BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#defaultMarker(float)">defaultMarker</a></strong>(float&nbsp;hue)</code>
<div class="block">API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据传入的asset 目录内图片文件名称创建图片的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromBitmap(android.graphics.Bitmap)">fromBitmap</a></strong>(android.graphics.Bitmap&nbsp;image)</code>
<div class="block">根据传入的Bitmap 对象创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">根据传入的在手机存储器里的图片文件名，创建的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath</a></strong>(java.lang.String&nbsp;absolutePath)</code>
<div class="block">根据传入的图片文件名的绝对地址，创建的BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromResource(int)">fromResource</a></strong>(int&nbsp;resourceId)</code>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#fromView(android.view.View)">fromView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">根据传入的View，创建BitmapDescriptor 对象。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HUE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_RED</h4>
<pre>public static final&nbsp;float HUE_RED</pre>
<div class="block">红色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_RED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_ORANGE</h4>
<pre>public static final&nbsp;float HUE_ORANGE</pre>
<div class="block">橙色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_ORANGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_YELLOW</h4>
<pre>public static final&nbsp;float HUE_YELLOW</pre>
<div class="block">黄色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_YELLOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_GREEN</h4>
<pre>public static final&nbsp;float HUE_GREEN</pre>
<div class="block">绿色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_GREEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_CYAN</h4>
<pre>public static final&nbsp;float HUE_CYAN</pre>
<div class="block">青色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_CYAN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_AZURE</h4>
<pre>public static final&nbsp;float HUE_AZURE</pre>
<div class="block">天蓝色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_AZURE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_BLUE</h4>
<pre>public static final&nbsp;float HUE_BLUE</pre>
<div class="block">蓝色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_BLUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_VIOLET</h4>
<pre>public static final&nbsp;float HUE_VIOLET</pre>
<div class="block">紫色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_VIOLET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_MAGENTA</h4>
<pre>public static final&nbsp;float HUE_MAGENTA</pre>
<div class="block">酒红色</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_MAGENTA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_ROSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUE_ROSE</h4>
<pre>public static final&nbsp;float HUE_ROSE</pre>
<div class="block">玫瑰红</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_ROSE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BitmapDescriptorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapDescriptorFactory</h4>
<pre>public&nbsp;BitmapDescriptorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fromResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResource</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromResource(int&nbsp;resourceId)</pre>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - 图片文件的资源ID。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的图片文件的资源ID，创建的BitmapDescriptor 对象，如文件不存在，则返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="fromView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromView</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromView(android.view.View&nbsp;view)</pre>
<div class="block">根据传入的View，创建BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - View对象</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的View对象，创建的BitmapDescriptor 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="fromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromPath(java.lang.String&nbsp;absolutePath)</pre>
<div class="block">根据传入的图片文件名的绝对地址，创建的BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>absolutePath</code> - 图片的绝对地址</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的图片文件名的绝对地址，创建的BitmapDescriptor 对象，如文件不存在，则返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="fromAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAsset</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromAsset(java.lang.String&nbsp;assetName)</pre>
<div class="block">根据传入的asset 目录内图片文件名称创建图片的BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>assetName</code> - asset 文件内的一个图片文件的文件名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的asset 目录内图片文件名称创建图片的BitmapDescriptor 对象，如果图片不存在则返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="fromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">根据传入的在手机存储器里的图片文件名，创建的BitmapDescriptor 对象。文件名应该包括路径。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - 手机存储器里的图片文件名，应该包括路径。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的在手机存储器里的图片文件名，创建的BitmapDescriptor 对象，如文件不存在，则返回null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="defaultMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMarker</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;defaultMarker()</pre>
<div class="block">创建默认的marker 图标BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>默认的marker 图标BitmapDescriptor 对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="defaultMarker(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMarker</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;defaultMarker(float&nbsp;hue)</pre>
<div class="block">API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。请参见本类的常量。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hue</code> - 请参见本类的常量
            。</dd>
<dt><span class="strong">返回:</span></dt><dd>API 提供的彩色marker 图标BitmapDescriptor 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="fromBitmap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBitmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;fromBitmap(android.graphics.Bitmap&nbsp;image)</pre>
<div class="block">根据传入的Bitmap 对象创建BitmapDescriptor 对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - 图片的Bitmap 对象</dd>
<dt><span class="strong">返回:</span></dt><dd>根据传入的Bitmap 对象创建的BitmapDescriptor 对象，如果传入null，则返回的null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDescriptorFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
