<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.amap.api.maps2d.model</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/maps2d/model/package-summary.html" target="classFrame">com.amap.api.maps2d.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TileProvider.html" title="com.amap.api.maps2d.model中的接口" target="classFrame"><i>TileProvider</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类" target="classFrame">BitmapDescriptor</a></li>
<li><a href="BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类" target="classFrame">BitmapDescriptorFactory</a></li>
<li><a href="CameraPosition.html" title="com.amap.api.maps2d.model中的类" target="classFrame">CameraPosition</a></li>
<li><a href="CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类" target="classFrame">CameraPosition.Builder</a></li>
<li><a href="Circle.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Circle</a></li>
<li><a href="CircleOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">CircleOptions</a></li>
<li><a href="GroundOverlay.html" title="com.amap.api.maps2d.model中的类" target="classFrame">GroundOverlay</a></li>
<li><a href="GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">GroundOverlayOptions</a></li>
<li><a href="LatLng.html" title="com.amap.api.maps2d.model中的类" target="classFrame">LatLng</a></li>
<li><a href="LatLngBounds.html" title="com.amap.api.maps2d.model中的类" target="classFrame">LatLngBounds</a></li>
<li><a href="LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类" target="classFrame">LatLngBounds.Builder</a></li>
<li><a href="Marker.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Marker</a></li>
<li><a href="MarkerOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">MarkerOptions</a></li>
<li><a href="MyLocationStyle.html" title="com.amap.api.maps2d.model中的类" target="classFrame">MyLocationStyle</a></li>
<li><a href="MyLocationStyleCreator.html" title="com.amap.api.maps2d.model中的类" target="classFrame">MyLocationStyleCreator</a></li>
<li><a href="MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类" target="classFrame">MyTrafficStyle</a></li>
<li><a href="NaviPara.html" title="com.amap.api.maps2d.model中的类" target="classFrame">NaviPara</a></li>
<li><a href="PoiPara.html" title="com.amap.api.maps2d.model中的类" target="classFrame">PoiPara</a></li>
<li><a href="Polygon.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Polygon</a></li>
<li><a href="PolygonOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">PolygonOptions</a></li>
<li><a href="Polyline.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Polyline</a></li>
<li><a href="PolylineOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">PolylineOptions</a></li>
<li><a href="RoutePara.html" title="com.amap.api.maps2d.model中的类" target="classFrame">RoutePara</a></li>
<li><a href="Text.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Text</a></li>
<li><a href="TextOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">TextOptions</a></li>
<li><a href="TextOptionsCreator.html" title="com.amap.api.maps2d.model中的类" target="classFrame">TextOptionsCreator</a></li>
<li><a href="Tile.html" title="com.amap.api.maps2d.model中的类" target="classFrame">Tile</a></li>
<li><a href="TileOverlay.html" title="com.amap.api.maps2d.model中的类" target="classFrame">TileOverlay</a></li>
<li><a href="TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类" target="classFrame">TileOverlayOptions</a></li>
<li><a href="UrlTileProvider.html" title="com.amap.api.maps2d.model中的类" target="classFrame">UrlTileProvider</a></li>
<li><a href="VisibleRegion.html" title="com.amap.api.maps2d.model中的类" target="classFrame">VisibleRegion</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RuntimeRemoteException.html" title="com.amap.api.maps2d.model中的类" target="classFrame">RuntimeRemoteException</a></li>
</ul>
</div>
</body>
</html>
